<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * AjusteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AjusteRepository extends EntityRepository
{
}
