<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * BalanceRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BalanceRepository extends EntityRepository {

    public function filtroBusqueda($disenoId, $unidadNegocio, $categoria, $subcategoria, $codigo, $nombre) {
        $query = $this->createQueryBuilder('e');

        $query->leftJoin('e.stock', 's');
        $query->Where('s.diseno=:id');
        $query->setParameter(':id', $disenoId);

        if (isset($unidadNegocio) && $unidadNegocio != '') {
            $query->andWhere('s.unidadnegocio = :unidadNegocio')
                    ->setParameter(':unidadNegocio', $unidadNegocio);
        }
        if ((isset($categoria) && $categoria != '') || (isset($subcategoria) && $subcategoria != '') || (isset($nombre) && $nombre != '') || (isset($codigo) && $codigo != '')) {
            $query->leftJoin('s.producto', 'p');
            $query->leftJoin('p.subcategoria', 's');
        }
        if (isset($categoria) && $categoria != '') {
            $query->andWhere('s.categoria = :categoria')
                    ->setParameter(':categoria', $categoria);
        }
        if (isset($subcategoria) && $subcategoria != '') {
            $query->andWhere('p.subcategoria = :subcategoria')
                    ->setParameter(':subcategoria', $subcategoria);
        }

        if (isset($codigo) && $codigo != '') {
            $query->andWhere('p.codigo LIKE :codigo')
                    ->setParameter(':codigo', '%' . $codigo . '%');
        }

        if (isset($nombre) && $nombre != '') {
            $query->andWhere('p.nombre LIKE :nombre')
                    ->setParameter(':nombre', '%' . $nombre . '%');
        }

        $query->orderBy('e.id', 'DESC');
        return $query->getQuery()->getResult();
    }

    public function balancePorDiseno($filter) {
        if (empty($filter['diseno_id'])) {
            return 0;
        }

        $query = $this->getEntityManager()->createQuery(
                "
            SELECT SUM(bal.amountBalance)
            FROM AppBundle:Balance bal
            WHERE bal.id IN (
                    SELECT MAX(b.id)
                    FROM AppBundle:Balance b, AppBundle:Stock s
                    WHERE s.diseno = $filter[diseno_id]
                    AND s.unidadnegocio = $filter[unidad_id]
                    AND b.stock = s.id 
                    GROUP BY b.stock)
            ");


        return $query->getSingleScalarResult();
    }

    public function balancePorProducto($filter) {
        if (empty($filter['producto_id'])) {
            return 0;
        }

        $subQ = !empty($filter['unidad_id']) ? " AND s.unidadnegocio = $filter[unidad_id] " : "";

        $query = $this->getEntityManager()->createQuery(
                "
            SELECT SUM(bal.amountBalance)
            FROM AppBundle:Balance bal
            WHERE bal.id IN (
                    SELECT MAX(b.id)
                    FROM AppBundle:Balance b, AppBundle:Stock s
                    WHERE s.producto = $filter[producto_id]
                    $subQ 
                    AND b.stock = s.id 
                    GROUP BY b.stock)
            "
        );


        return $query->getSingleScalarResult();
    }

    /*
     * Filtro para informe de Stock de Productos
     */

    public function filtroBusquedaInformeStockProductos($fechaDesde, $fechaHasta, $despacho, $producto, $unidadNegocio) {
        $query = $this->createQueryBuilder('e');

        $query->Join('e.stock', 's');
        $query->where('e.type = :type');
        $query->setParameter(':type', 'TYPE_POSITIVE');

        if (isset($fechaDesde) && $fechaDesde != '') {
            $query->andWhere(':fechaDesde <= e.created');
            $query->setParameter(':fechaDesde', $fechaDesde);
        }

        if (isset($fechaHasta) && $fechaHasta != '') {
            $query->andWhere('e.created < :fechaHasta');
            $query->setParameter(':fechaHasta', $fechaHasta);
        }
        if (isset($despacho) && $despacho != '') {
            $query->andWhere('s.despacho LIKE :despacho')
                    ->setParameter(':despacho', '%' . $despacho . '%');
        }
        if (isset($producto) && $producto != '') {
            $query->join('s.producto', 'p');
            $query->andWhere('p.codigo LIKE :producto or p.nombre LIKE :producto')
                    ->setParameter(':producto', '%' . $producto . '%');
        }

        if (isset($unidadNegocio) && $unidadNegocio != '') {
            $query->andWhere('s.unidadnegocio = :unidadNegocio')
                    ->setParameter(':unidadNegocio', $unidadNegocio);
        }

        $query->orderBy('e.id', 'DESC');
        return $query->getQuery()->getResult();
    }

    /*
     * Filtro para informe de Importaciones
     */

    public function filtroBusquedaInformeImportacion($filtros) {
        $query = $this->createQueryBuilder('e');
        $query->join('e.stock', 's');
        $query->where('e.type = :type')
                ->setParameter(':type', 'TYPE_POSITIVE');
        $query->andWhere('s.despacho is not null');

        if (isset($filtros['fechaDesde']) && $filtros['fechaDesde'] != '') {
            $query->andWhere(':fechaDesde <= e.created');
            $query->setParameter(':fechaDesde', $filtros['fechaDesde']);
        }

        if (isset($filtros['fechaHasta']) && $filtros['fechaHasta'] != '') {
            $query->andWhere('e.created < :fechaHasta');
            $query->setParameter(':fechaHasta', $filtros['fechaHasta']);
        }

        if (isset($filtros['producto']) && $filtros['producto'] != '') {
            $query->andWhere('s.producto =:producto')
                    ->setParameter(':producto', $filtros['producto']);
        }
        $query->join('s.producto', 'p');

        if (isset($filtros['clienteProveedor']) && $filtros['clienteProveedor'] != '') {
            $query->andWhere('p.proveedor =:clienteProveedor')
                    ->setParameter(':clienteProveedor', $filtros['clienteProveedor']);
        }
        if (isset($filtros['modelo']) && $filtros['modelo'] != '') {
            $query->andWhere('p.modelo LIKE :modelo')
                    ->setParameter(':modelo', '%' . $filtros['modelo'] . '%');
        }

        if (isset($filtros['despacho']) && $filtros['despacho'] != '') {
            $query->andWhere('s.despacho LIKE :despacho')
                    ->setParameter(':despacho', '%' . $filtros['despacho'] . '%');
        }


        if (isset($filtros['unidadNegocio']) && $filtros['unidadNegocio'] != '') {
            $query->andWhere('s.unidadnegocio = :unidadNegocio')
                    ->setParameter(':unidadNegocio', $filtros['unidadNegocio']);
        }
        $query->groupBy('s.producto, s.lote,s.despacho');
        $query->orderBy('e.id', 'DESC');
        return $query->getQuery()->getResult();
    }

    /*
     * Ontención de Stock por Producto Lote Despacho
     */

    public function getStockByProductoLoteDespacho($productoId, $lote, $despacho) {
        $query = $this->createQueryBuilder('e');
        $query->select('SUM(e.amount) as total');
        $query->join('e.stock', 's');
        $query->andWhere('e.type = :type')
                ->setParameter(':type', 'TYPE_POSITIVE');
        $query->andWhere('s.producto = :producto')
                ->setParameter(':producto', $productoId);
        $query->andWhere('s.lote = :lote')
                ->setParameter(':lote', $lote);
        $query->andWhere('s.despacho = :despacho')
                ->setParameter(':despacho', $despacho);

        $query->groupBy('s.producto, s.lote,s.despacho');

        return $query->getQuery()->getSingleScalarResult();
    }

    /*
     * Ontención Máx Nro. Serie  por Producto Lote Despacho
     */

    public function getMaxNroSerieByProductoLoteDespacho($productoId, $lote, $despacho) {
        $query = $this->createQueryBuilder('e');
        $query->select('Max(s.serie) as maxSerie');
        $query->join('e.stock', 's');
        $query->andWhere('e.type = :type')
                ->setParameter(':type', 'TYPE_POSITIVE');
        $query->andWhere('s.producto = :producto')
                ->setParameter(':producto', $productoId);
        $query->andWhere('s.lote = :lote')
                ->setParameter(':lote', $lote);
        $query->andWhere('s.despacho = :despacho')
                ->setParameter(':despacho', $despacho);

        $query->groupBy('s.producto, s.lote,s.despacho');

        return $query->getQuery()->getSingleScalarResult();
    }

    /*
     * Ontención Máx Nro. Serie  por Producto Lote Despacho
     */

    public function getMinNroSerieByProductoLoteDespacho($productoId, $lote, $despacho) {
        $query = $this->createQueryBuilder('e');
        $query->select('MIN(s.serie) as total');
        $query->join('e.stock', 's');
        $query->andWhere('e.type = :type')
                ->setParameter(':type', 'TYPE_POSITIVE');
        $query->andWhere('s.producto = :producto')
                ->setParameter(':producto', $productoId);
        $query->andWhere('s.lote = :lote')
                ->setParameter(':lote', $lote);
        $query->andWhere('s.despacho = :despacho')
                ->setParameter(':despacho', $despacho);

        $query->groupBy('s.producto, s.lote,s.despacho');

        return $query->getQuery()->getSingleScalarResult();
    }

    /*
     * Filtro para informe de Devoluciones
     */

    public function filtroBusquedaInformeDevoluciones($filtros) {
        $query = $this->createQueryBuilder('e');
        $query->join('e.stock', 's');
        $query->where('e.verifarma_status = :status')
                ->setParameter(':status', Balance::VERIFARMA_DEVOLUCION);

        if (isset($filtros['producto']) && $filtros['producto'] != '') {
            $query->andWhere('s.producto =:producto')
                    ->setParameter(':producto', $filtros['producto']);
        }

        if (isset($filtros['fechaDesde']) && $filtros['fechaDesde'] != '') {
            $query->andWhere(':fechaDesde <= e.created');
            $query->setParameter(':fechaDesde', $filtros['fechaDesde']);
        }

        if (isset($filtros['fechaHasta']) && $filtros['fechaHasta'] != '') {
            $query->andWhere('e.created < :fechaHasta');
            $query->setParameter(':fechaHasta', $filtros['fechaHasta']);
        }

        if (isset($filtros['cliente']) && $filtros['cliente'] != '') {
            $query->join('e.consignacion', 'c');
            $query->andWhere('c.clienteProveedor =:cliente')
                    ->setParameter(':cliente', $filtros['cliente']);
        }

        if (isset($filtros['unidadNegocio']) && $filtros['unidadNegocio'] != '') {
            $query->andWhere('s.unidadnegocio = :unidadNegocio')
                    ->setParameter(':unidadNegocio', $filtros['unidadNegocio']);
        }

        $query->orderBy('e.id', 'DESC');

        return $query->getQuery()->getResult();
    }

    /*
     * Filtro para informe de Devoluciones
     */

    public function getLastBalanceWithConsignacion(Stock $stock) {
        $query = $this->createQueryBuilder('e');
        $query->where('e.stock = ' . $stock->getId());
        $query->andWhere('e.consignacion IS NOT NULL');
        $query->orderBy('e.id', 'DESC');

        return $query->getQuery()->setMaxResults(1)->getOneOrNullResult();
    }

    /*
     * El stock de la factura tiene movimientos?
     */

    public function stockFacturaTieneMovimientos($idFactura) {
        $query = $this->createQueryBuilder('e')->where('e.factura = :factura')
                ->setParameter(':factura', $idFactura)
                ->andWhere('e.description =:description')
                ->setParameter(':description', Balance::CREACION_BALANCE);
        $balances = $query->getQuery()->getResult();
        
        foreach ($balances as $balance) {
            $query = $this->createQueryBuilder('e')
                    ->select('COUNT(e.id)')
                    ->where('e.stock = :stock')
                    ->setParameter(':stock', $balance->getStock())
                    ->andWhere('e.description != :description')
                    ->setParameter(':description', Balance::CREACION_BALANCE);
            
            $cantidad = $query->getQuery()->getSingleScalarResult();
            if ($cantidad > 0 ){
                return true;
            }
        }

        return false;

    }
   
}
