<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * CajaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CajaRepository extends EntityRepository {

    public function filtro($fechaDesde, $fechaHasta, $estado, $unidadNegocio) {
        $query = $this->createQueryBuilder('e')->where('1=1');

        if (isset($fechaDesde) && $fechaHasta != '') {
            $query->andWhere(':fechaDesde <= e.fecha');
            $query->setParameter(':fechaDesde', $fechaDesde);
        }
        if (isset($fechaHasta) && $fechaHasta != '') {
            $query->andWhere('e.fecha <=  :fechaHasta');
            $query->setParameter(':fechaHasta', $fechaHasta);
        }

        if (isset($estado) && $estado != '') {
            $query->andWhere('e.estado =:estado');
            $query->setParameter(':estado', $estado);
        }

        if (isset($unidadNegocio) && $unidadNegocio != '') {
            $query->andWhere('e.unidadNegocio = :unidadNegocio');
            $query->setParameter(':unidadNegocio', $unidadNegocio);
        }

        $query->orderBy('e.id', 'DESC');
        return $query->getQuery()->getResult();
    }

}
