<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ChequeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ChequeRepository extends EntityRepository {
    /*
     * Filtro de búsqueda 
     */

    public function filtroBusqueda($idCheque, $estado, $banco, $nro, $tipoCheque, $fechaEmisionDesde, $fechaEmisionHasta, $fechaCobroDesde, $fechaCobroHasta, $unidadNegocio) {
        $query = $this->createQueryBuilder('e')->where('1=1');

        if (isset($idCheque) && $idCheque != '') {
            $query->andWhere('e.id =:idCheque');
            $query->setParameter(':idCheque', $idCheque);
        }
        if (isset($estado) && $estado != '') {
            $query->andWhere('e.estado =:estado');
            $query->setParameter(':estado', $estado);
        }
        if (isset($banco) && $banco != '') {
            $query->andWhere('e.banco =:banco ');
            $query->setParameter(':banco', $banco);
        }
        if (isset($nro) && $nro != '') {
            $query->andWhere('e.nrocheque =:nrocheque');
            $query->setParameter(':nrocheque', $nro);
        }
        if (isset($tipoCheque) && $tipoCheque != '') {
            $query->andWhere('e.tipocheque =:tipoCheque ');
            $query->setParameter(':tipoCheque', $tipoCheque);
        }
        if (isset($fechaEmisionDesde) && $fechaEmisionDesde != '') {
            $from = new \DateTime($fechaEmisionDesde);
            $query->andWhere(':fechaEmisionDesde <= e.fechaemision');
            $query->setParameter(':fechaEmisinoDesde', $from);
        }
        if (isset($fechaEmisionHasta) && $fechaEmisionHasta != '') {
            $to = new \DateTime($fechaEmisionHasta);
            $query->andWhere('e.fechaemision <=  :fechaEmisionHasta');
            $query->setParameter(':fechaEmisionHasta', $to);
        }
        if (isset($fechaCobroDesde) && $fechaCobroDesde != '') {
            $from = new \DateTime($fechaCobroDesde);
            $query->andWhere(':fechaCobroDesde <= e.fechacobro');
            $query->setParameter(':fechaCobroDesde', $from);
        }
        if (isset($fechaCobroHasta) && $fechaCobroHasta != '') {
            $to = new \DateTime($fechaCobroHasta);
            $query->andWhere('e.fechacobro <=  :fechaCobroHasta');
            $query->setParameter(':fechaCobroHasta', $to);
        }
        if (isset($unidadNegocio) && $unidadNegocio != '') {
            $query->andWhere('e.unidadNegocio =:unidadNegocio');
            $query->setParameter(':unidadNegocio', $unidadNegocio);
        }

        $query->orderBy('e.id', 'DESC');
        return $query->getQuery()->getResult();
    }

    public function totalInformePagos($fechaDesde, $fechaHasta, $clienteProveedor, $unidadNegocio) {
        $query = $this->createQueryBuilder('e')->where('e.estado!=:estado');
        $query->setParameter(':estado', 'E');
        $query->select('SUM(e.importe) AS total');
        $query->Join('e.pago', 'p');
        if (isset($fechaDesde) && $fechaDesde != '') {            
            $query->andWhere(':fechaDesde <= p.fecha');
            $query->setParameter(':fechaDesde', $fechaDesde);
        }
        if (isset($fechaHasta) && $fechaHasta != '') {            
            $query->andWhere('p.fecha <=  :fechaHasta');
            $query->setParameter(':fechaHasta', $fechaHasta);
        }

        if (isset($clienteProveedor) && $clienteProveedor != '') {
            $query->andWhere('p.clienteProveedor =:clienteProveedor');
            $query->setParameter(':clienteProveedor', $clienteProveedor);
        }

        if (isset($unidadNegocio) && $unidadNegocio != '') {
            $query->andWhere('e.unidadnegocio =:unidadNegocio');
            $query->setParameter(':unidadNegocio', $unidadNegocio);
        }

        return $query->getQuery()->getSingleScalarResult();
    }

    public function totalInformeCobranza($fechaDesde, $fechaHasta, $clienteProveedor, $unidadNegocio) {
        $query = $this->createQueryBuilder('e')->where('e.estado!=:estado');
        $query->setParameter(':estado', 'E');
        $query->select('SUM(e.importe) AS total');
        $query->Join('e.cobranza', 'p');
        if (isset($fechaDesde) && $fechaDesde != '') {           
            $query->andWhere(':fechaDesde <= p.fecha');
            $query->setParameter(':fechaDesde', $fechaDesde);
        }
        if (isset($fechaHasta) && $fechaHasta != '') {        
            $query->andWhere('p.fecha <=  :fechaHasta');
            $query->setParameter(':fechaHasta', $fechaHasta);
        }

        if (isset($clienteProveedor) && $clienteProveedor != '') {
            $query->andWhere('p.clienteProveedor =:clienteProveedor');
            $query->setParameter(':clienteProveedor', $clienteProveedor);
        }

        if (isset($unidadNegocio) && $unidadNegocio != '') {
            $query->andWhere('e.unidadnegocio =:unidadNegocio');
            $query->setParameter(':unidadNegocio', $unidadNegocio);
        }

        return $query->getQuery()->getSingleScalarResult();
    }

    public function totalInformeGasto($fechaDesde, $fechaHasta, $clienteProveedor, $tipoGasto, $unidadNegocio) {
        $query = $this->createQueryBuilder('e')->where('e.estado!=:estado');
        $query->setParameter(':estado', 'E');
        $query->select('SUM(e.importe) AS total');
        $query->Join('e.gasto', 'p');
        if (isset($fechaDesde) && $fechaDesde != '') {            
            $query->andWhere(':fechaDesde <= p.fecha');
            $query->setParameter(':fechaDesde', $fechaDesde);
        }
        if (isset($fechaHasta) && $fechaHasta != '') {            
            $query->andWhere('p.fecha <=  :fechaHasta');
            $query->setParameter(':fechaHasta', $fechaHasta);
        }

        if (isset($clienteProveedor) && $clienteProveedor != '') {
            $query->andWhere('p.clienteProveedor =:clienteProveedor');
            $query->setParameter(':clienteProveedor', $clienteProveedor);
        }
        if (isset($tipoGasto) && $tipoGasto != '') {
            $query->andWhere('p.tipoGasto =:tipoGasto');
            $query->setParameter(':tipoGasto', $tipoGasto);
        }

        if (isset($unidadNegocio) && $unidadNegocio != '') {
            $query->andWhere('e.unidadnegocio =:unidadNegocio');
            $query->setParameter(':unidadNegocio', $unidadNegocio);
        }

        return $query->getQuery()->getSingleScalarResult();
    }

    
    
}
