<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ClienteProveedorRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ClienteProveedorRepository extends EntityRepository {

    public function filtro($razonSocial, $unidad = NULL) {
        if (isset($unidad)) {
            $query = $this->getEntityManager()->createQuery('
            SELECT e 
            FROM AppBundle\Entity\ClienteProveedor e 
            WHERE e.estado = :activo 
            AND (cp.razonSocial LIKE :razon
		    OR cp.denominacion LIKE :razon2
		    OR cp.idanterior LIKE :razon3
		    OR cp.cuit LIKE :razon4
		    ) 
		    AND e.unidadNegocio = :unidad')
                    ->setParameter(':activo', 'A')
                    ->setParameter(':razon', '%' . $razonSocial . '%')
                    ->setParameter(':razon2', '%' . $razonSocial . '%')
                    ->setParameter(':razon3', '%' . $razonSocial . '%')
                    ->setParameter(':razon4', '%' . $razonSocial . '%')
                    ->setParameter(':unidad', $unidad);
        } else {
            $query = $this->getEntityManager()->createQuery('
            SELECT e 
            FROM AppBundle\Entity\ClienteProveedor e 
            WHERE e.estado = :activo 
            AND (
                cp.razonSocial LIKE :razon
                OR cp.denominacion LIKE :razon2
                OR cp.idanterior LIKE :razon3
                OR cp.cuit LIKE :razon4
		    ) 
             ')
                    ->setParameter(':activo', 'A')
                    ->setParameter(':razon', '%' . $razonSocial . '%')
                    ->setParameter(':razon2', '%' . $razonSocial . '%')
                    ->setParameter(':razon3', '%' . $razonSocial . '%')
                    ->setParameter(':razon4', '%' . $razonSocial . '%')
            ;
        }
        return $query->getResult();
    }

    /*
     * 
     */

    public function predictiva($razonSocial, $tipo) {
        $query = $this->getEntityManager()->createQuery("
		SELECT s
		FROM AppBundle\Entity\Sucursal s, AppBundle\Entity\ClienteProveedor cp
		WHERE cp.estado = :activo
		AND s.clienteproveedor = cp.id
		AND (
    		cp.razonSocial LIKE :razon 
            OR cp.denominacion LIKE :razon2 
            OR cp.idanterior = :razon3 
            OR cp.cuit = :razon4 
        ) 
		AND cp.clienteProveedor = $tipo order by cp.razonSocial ASC")
                ->setParameter(':activo', 'A')
                ->setParameter(':razon', '%' . $razonSocial . '%')
                ->setParameter(':razon2', '%' . $razonSocial . '%')
                ->setParameter(':razon3', $razonSocial)
                ->setParameter(':razon4', $razonSocial);
        return $query->getResult();
    }

    public function findByFilter($filter) {
        $qb = $this->createQueryBuilder("c");

        if (!empty($filter['busqueda'])) {
            $qb->andWhere('(c.razonSocial LIKE :descripcion OR c.denominacion LIKE :descripcion OR c.cuit = :cuit OR c.idanterior = :identificador)')
                    ->setParameter(':cuit', $filter['busqueda'])
                    ->setParameter(':identificador', $filter['busqueda'])
                    ->setParameter(':descripcion', "%" . $filter['busqueda'] . "%");
        }

        if (!empty($filter['tipo'])) {
            $qb->andWhere('c.clienteProveedor = :tipo')
                    ->setParameter(':tipo', $filter['tipo']);
        }

        if (!empty($filter['banco'])) {
            $qb->andWhere('c.es_banco = 1');
        }

        $qb->andWhere('c.estado = :activo')
                ->setParameter(':activo', 'A');

        $qb->orderBy('c.razonSocial', 'ASC');
        return $qb->getQuery()->getResult();
    }

    public function getAllActivas($unidad = NULL) {
        if (isset($unidad)) {
            $query = $this->getEntityManager()->createQuery('SELECT e FROM AppBundle\Entity\ClienteProveedor e WHERE e.estado = :activo AND e.unidadNegocio = :unidad ORDER BY e.razonSocial ASC')->setParameter(':activo', 'A')->setParameter(':unidad', $unidad);
        } else {
            $query = $this->getEntityManager()->createQuery('SELECT e FROM AppBundle\Entity\ClienteProveedor e WHERE e.estado = :activo ORDER BY e.razonSocial ASC')->setParameter(':activo', 'A');
        }
        return $query->getResult();
    }

    public function getAllProv($unidad = NULL) {
        if (isset($unidad)) {
            $query = $this->getEntityManager()->createQuery('SELECT e FROM AppBundle\Entity\ClienteProveedor e WHERE e.estado = :activo AND e.clienteProveedor = 2 AND e.unidadNegocio = :unidad ORDER BY e.razonSocial ASC')->setParameter(':activo', 'A')->setParameter(':unidad', $unidad);
        } else {
            $query = $this->getEntityManager()->createQuery('SELECT e FROM AppBundle\Entity\ClienteProveedor e WHERE e.estado = :activo AND e.clienteProveedor = 2 ORDER BY e.razonSocial ASC')->setParameter(':activo', 'A');
        }
        return $query->getResult();
    }

    public function getAllCli($unidad = NULL) {
        if (isset($unidad)) {
            $query = $this->getEntityManager()->createQuery('SELECT e FROM AppBundle\Entity\ClienteProveedor e WHERE e.estado = :activo AND e.clienteProveedor = 1 AND e.unidadNegocio = :unidad ORDER BY e.razonSocial ASC')->setParameter(':activo', 'A')->setParameter(':unidad', $unidad);
        } else {
            $query = $this->getEntityManager()->createQuery('SELECT e FROM AppBundle\Entity\ClienteProveedor e WHERE e.estado = :activo AND e.clienteProveedor = 1 ORDER BY e.razonSocial ASC')->setParameter(':activo', 'A');
        }
        return $query->getResult();
    }


}
