<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * CobranzaFacturaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CobranzaFacturaRepository extends EntityRepository
{
}
