<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ControlHorarioRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ControlHorarioRepository extends EntityRepository {
    /*
     * Filtro de búsqueda 
     */

    public function filtro($filtros) {
        $query = $this->createQueryBuilder('e')
                        ->where('e.estado=:estado')->where('1=1');

        if (isset($filtros['fechaDesdeIngreso']) && $filtros['fechaDesdeIngreso'] != '') {
            $fechaDesdeIngreso = new \DateTime($filtros['fechaDesdeIngreso']);
        } else {
            $fechaDesdeIngreso = new \DateTime('NOW -30 days');
        }

        if (isset($filtros['fechaHastaIngreso']) && $filtros['fechaHastaIngreso'] != '') {
            $fechaHastaIngreso = (new \DateTime($filtros['fechaHastaIngreso']))->add(new \DateInterval('P1D'));
        } else {
            $fechaHastaIngreso = new \DateTime('NOW +1 days');
        }
        if (isset($filtros['fechaDesdeEgreso']) && $filtros['fechaDesdeEgreso']) {
            $fechaDesdeEgreso = new \DateTime($filtros['fechaDesdeEgreso']);
        }

        if (isset($filtros['fechaHastaEgreso']) && $filtros['fechaHastaEgreso'] != '') {
            $fechaHastaEgreso = (new \DateTime($filtros['fechaHastaEgreso']))->add(new \DateInterval('P1D'));

            $query->andWhere(':fechaDesdeEgreso <= e.fechaEgreso');
            $query->setParameter(':fechaDesdeEgreso', $fechaDesdeEgreso);

            $query->andWhere('e.fechaEgreso <=  :fechaHastaEgreso');
            $query->setParameter(':fechaHastaEgreso', $fechaHastaEgreso);
        }

        if (isset($filtros['estado']) && $filtros['estado'] != '') {
            $query->andWhere(':estado = e.estado');
            $query->setParameter(':estado', $filtros['estado']);
        }

        $query->andWhere(':fechaDesdeIngreso <= e.fechaIngreso');
        $query->setParameter(':fechaDesdeIngreso', $fechaDesdeIngreso);

        $query->andWhere('e.fechaIngreso <=  :fechaHastaIngreso');
        $query->setParameter(':fechaHastaIngreso', $fechaHastaIngreso);

        $query->join('e.usuario', 'u');
        if (isset($filtros['usuario']) && $filtros['usuario'] != '') {
            $query->andWhere('u.username LIKE :usuario or u.apellidonombre LIKE :usuario');
            $query->setParameter(':usuario', '%' . $filtros['usuario'] . '%');
        }

        if (isset($filtros['unidadNegocio']) && $filtros['unidadNegocio'] != '') {
            $query->andWhere('u.unidadNegocio =:unidadNegocio');
            $query->setParameter(':unidadNegocio', $filtros['unidadNegocio']);
        }

        $query->orderBy('e.id', 'DESC');
        return $query->getQuery()->getResult();
    }

}
