<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * DisenoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DisenoRepository extends EntityRepository {

    public function predictiva($src) {
        $qb = $this->createQueryBuilder("e");
        $qb->join('e.producto', 'p');
        $qb->Where('e.estado =:estado');
        $qb->setParameter(':estado', 'A');
        $qb->andWhere('(p.codigo LIKE :src OR p.codigoOriginal LIKE :src OR p.nombre LIKE :src)');
        $qb->orWhere('(e.descripcion LIKE :src OR e.cod_ref LIKE :src)');
        $qb->setParameter(':src', "%" . $src . "%");
        $qb->orderBy('p.descripcion,e.descripcion');

        return $qb->getQuery()->getResult();
    }

}
