<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * FacturaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FacturaRepository extends EntityRepository {
    /*
     * Filtro de búsqueda 
     */

    public function findByFilter($filter) {
        $query = $this->createQueryBuilder('e')->where('e.estado=:estado');
        $query->setParameter(':estado', 'A');

        if (!empty($filter['fecha_desde'])) {
            $from = new \DateTime($filter['fecha_desde']);
            $query->andWhere(':fechaDesde <= e.fecha');
            $query->setParameter(':fechaDesde', $filter['fecha_desde']);
        }

        if (!empty($filter['fecha_hasta'])) {
            $to = new \DateTime($filter['fecha_hasta'] . ' 23:59:59');
            $query->andWhere('e.fecha < :fechaHasta');
            $query->setParameter(':fechaHasta', $to);
        }

        if (!empty($filter['cliente'])) {
            $query->leftJoin('e.clienteProveedor', 'c');
            $query->andWhere('c.razonSocial LIKE :cliente OR c.cuit LIKE :cliente OR c.denominacion LIKE :cliente');
            $query->setParameter(':cliente', "%" . $filter['cliente'] . "%");
        }

        if (!empty($filter['proveedor'])) {
            $query->leftJoin('e.clienteProveedor', 'c');
            $query->andWhere('c.razonSocial LIKE :cliente OR c.cuit LIKE :cliente OR c.denominacion LIKE :cliente');
            $query->setParameter(':cliente', "%" . $filter['proveedor'] . "%");
        }

        if (!empty($filter['tipo'])) {
            $query->andWhere('e.tipo IN (:tipo)');
            $query->setParameter(':tipo', $filter['tipo']);
        }

        if (!empty($filter['numerofactura'])) {
            $query->andWhere('e.nrofactura = :numerofactura');
            $query->setParameter(':numerofactura', $filter['numerofactura']);
        }

        if (!empty($filter['numeroremito'])) {
            $query->innerJoin(RemitoOficial::class, 'rm');
            $query->andWhere('e.id = rm.factura');
            $query->andWhere('rm.numero = :numeroremito');
            $query->setParameter(':numeroremito', $filter['numeroremito']);
        }

        if (!empty($filter['tipofactura'])) {
            $query->andWhere('e.tipofactura = :tipofactura');
            $query->setParameter(':tipofactura', $filter['tipofactura']);
        }

        if (!empty($filter['unidad'])) {
            $query->andWhere('e.unidadNegocio = :unidadNegocio');
            $query->setParameter(':unidadNegocio', $filter['unidad']);
        }

        if (!empty($filter['esGasto']) && $filter['esGasto'] === true) {
            $query->andWhere('e.tipoGasto is not null');
        } else {
            $query->andWhere('e.tipoGasto is null');
        }
        if (!empty($filter['tipoGasto'])) {
            $query->andWhere('e.tipoGasto = :tipoGasto');
            $query->setParameter(':tipoGasto', $filter['tipoGasto']);
        }

        $query->orderBy('e.id', 'DESC');

        return $query->getQuery()->getResult();
    }

    /*
     * Filtro de búsqueda
     */

    public function filtroBusquedaInformeVenta($fechaDesde, $fechaHasta, $cliente, $unidadNegocio) {
        $query = $this->createQueryBuilder('e')->where('e.estado=:estado');
        $query->setParameter(':estado', 'A');
        $query->andWhere('e.tipo =:tipo');
        $query->setParameter(':tipo', 'F');
        if (isset($fechaDesde) && $fechaDesde != '') {
            $query->andWhere(':fechaDesde <= e.fecha');
            $query->setParameter(':fechaDesde', $fechaDesde);
        }
        if (isset($fechaHasta) && $fechaHasta != '') {
            $query->andWhere('e.fecha <=  :fechaHasta');
            $query->setParameter(':fechaHasta', $fechaHasta);
        }

        if (isset($cliente) && $cliente != '') {
            $query->andWhere('e.clienteProveedor =:cliente');
            $query->setParameter(':cliente', $cliente);
        }

        if (isset($unidadNegocio) && $unidadNegocio != '') {
            $query->andWhere('e.unidadNegocio =:unidadNegocio');
            $query->setParameter(':unidadNegocio', $unidadNegocio);
        }

        $query->orderBy('e.id', 'DESC');
        return $query->getQuery()->getResult();
    }

    /*
     * Filtro informe de Compras
     * 
     */

    public function filtroBusquedaInformeCompra($fechaDesde, $fechaHasta, $proveedor, $unidadNegocio) {
        $query = $this->createQueryBuilder('e')->where('e.estado=:estado');
        $query->setParameter(':estado', 'A');
        $query->andWhere('e.tipo =:tipo');
        $query->setParameter(':tipo', 'FP');
        $query->andWhere('e.tipoGasto is null');

        if (isset($fechaDesde) && $fechaDesde != '') {
            $query->andWhere(':fechaDesde <= e.fecha');
            $query->setParameter(':fechaDesde', $fechaDesde);
        }
        if (isset($fechaHasta) && $fechaHasta != '') {
            $query->andWhere('e.fecha <=  :fechaHasta');
            $query->setParameter(':fechaHasta', $fechaHasta);
        }

        if (isset($proveedor) && $proveedor != '') {
            $query->andWhere('e.clienteProveedor =:proveedor');
            $query->setParameter(':proveedor', $proveedor);
        }

        if (isset($unidadNegocio) && $unidadNegocio != '') {
            $query->andWhere('e.unidadNegocio =:unidadNegocio');
            $query->setParameter(':unidadNegocio', $unidadNegocio);
        }



        $query->orderBy('e.id', 'DESC');
        return $query->getQuery()->getResult();
    }

    /*
     * Filtro informe de Gastos
     * 
     */

    public function filtroBusquedaInformeGasto($fechaDesde, $fechaHasta, $proveedor, $unidadNegocio) {
        $query = $this->createQueryBuilder('e')->where('e.estado=:estado');
        $query->setParameter(':estado', 'A');
        $query->andWhere('e.tipo =:tipo');
        $query->setParameter(':tipo', 'FP');
        $query->andWhere('e.tipoGasto is not null');

        if (isset($fechaDesde) && $fechaDesde != '') {
            $query->andWhere(':fechaDesde <= e.fecha');
            $query->setParameter(':fechaDesde', $fechaDesde);
        }
        if (isset($fechaHasta) && $fechaHasta != '') {
            $query->andWhere('e.fecha <=  :fechaHasta');
            $query->setParameter(':fechaHasta', $fechaHasta);
        }

        if (isset($proveedor) && $proveedor != '') {
            $query->andWhere('e.clienteProveedor =:proveedor');
            $query->setParameter(':proveedor', $proveedor);
        }

        if (isset($unidadNegocio) && $unidadNegocio != '') {
            $query->andWhere('e.unidadNegocio =:unidadNegocio');
            $query->setParameter(':unidadNegocio', $unidadNegocio);
        }

        $query->orderBy('e.id', 'DESC');
        return $query->getQuery()->getResult();
    }

    /*
     * Total de Informe de Ventas
     */

    public function totalInformeVenta($fechaDesde, $fechaHasta, $clienteProveedor, $unidadNegocio) {
        $query = $this->createQueryBuilder('e')->where('e.estado=:estado');
        $query->setParameter(':estado', 'A');
        $query->andWhere('e.tipo =:tipo');
        $query->setParameter(':tipo', 'F');
        $query->select('SUM(e.importe) AS total');

        if (isset($fechaDesde) && $fechaDesde != '') {
            $query->andWhere(':fechaDesde <= e.fecha');
            $query->setParameter(':fechaDesde', $fechaDesde);
        }
        if (isset($fechaHasta) && $fechaHasta != '') {
            $query->andWhere('e.fecha <=  :fechaHasta');
            $query->setParameter(':fechaHasta', $fechaHasta);
        }

        if (isset($clienteProveedor) && $clienteProveedor != '') {
            $query->andWhere('e.clienteProveedor =:clienteProveedor');
            $query->setParameter(':clienteProveedor', $clienteProveedor);
        }
        if (isset($unidadNegocio) && $unidadNegocio != '') {
            $query->andWhere('e.unidadNegocio =:unidadNegocio');
            $query->setParameter(':unidadNegocio', $unidadNegocio);
        }

        return $query->getQuery()->getSingleScalarResult();
    }



    /*
     * Total de Informe de Gasto
     */

    public function totalInformeGasto($fechaDesde, $fechaHasta, $clienteProveedor, $unidadNegocio) {
        $query = $this->createQueryBuilder('e')->where('e.estado=:estado');
        $query->setParameter(':estado', 'A');
        $query->andWhere('e.tipo =:tipo');
        $query->setParameter(':tipo', 'FP');
        $query->select('SUM(e.importe) AS total');
        $query->andWhere('e.tipoGasto is not null');

        if (isset($fechaDesde) && $fechaDesde != '') {
            $query->andWhere(':fechaDesde <= e.fecha');
            $query->setParameter(':fechaDesde', $fechaDesde);
        }
        if (isset($fechaHasta) && $fechaHasta != '') {
            $query->andWhere('e.fecha <=  :fechaHasta');
            $query->setParameter(':fechaHasta', $fechaHasta);
        }

        if (isset($clienteProveedor) && $clienteProveedor != '') {
            $query->andWhere('e.clienteProveedor =:clienteProveedor');
            $query->setParameter(':clienteProveedor', $clienteProveedor);
        }
        if (isset($unidadNegocio) && $unidadNegocio != '') {
            $query->andWhere('e.unidadNegocio =:unidadNegocio');
            $query->setParameter(':unidadNegocio', $unidadNegocio);
        }

        return $query->getQuery()->getSingleScalarResult();
    }


    /*
     * Total de Informe de Compras
     */

    public function totalInformeCompra($fechaDesde, $fechaHasta, $clienteProveedor, $unidadNegocio) {
        $query = $this->createQueryBuilder('e')->where('e.estado=:estado');
        $query->setParameter(':estado', 'A');
        $query->andWhere('e.tipo =:tipo');
        $query->setParameter(':tipo', 'FP');
        $query->select('SUM(e.importe) AS total');
        $query->andWhere('e.tipoGasto is null');

        if (isset($fechaDesde) && $fechaDesde != '') {
            $query->andWhere(':fechaDesde <= e.fecha');
            $query->setParameter(':fechaDesde', $fechaDesde);
        }
        if (isset($fechaHasta) && $fechaHasta != '') {
            $query->andWhere('e.fecha <=  :fechaHasta');
            $query->setParameter(':fechaHasta', $fechaHasta);
        }

        if (isset($clienteProveedor) && $clienteProveedor != '') {
            $query->andWhere('e.clienteProveedor =:clienteProveedor');
            $query->setParameter(':clienteProveedor', $clienteProveedor);
        }
        if (isset($unidadNegocio) && $unidadNegocio != '') {
            $query->andWhere('e.unidadNegocio =:unidadNegocio');
            $query->setParameter(':unidadNegocio', $unidadNegocio);
        }

        return $query->getQuery()->getSingleScalarResult();
    }

    public function getUltimaFactura($tipo, $clienteProveedor, $unidad = NULL) {

        $query = $this->createQueryBuilder('f');
        $query->leftJoin('f.clienteProveedor', 'c');
        $query->select('f, MAX(f.fecha) AS fechaVenta');
        $query->where('f.tipo = :tipo')->setParameter('tipo', $tipo);

        if (isset($unidad) && $unidad != '') {
            $query->andWhere('f.unidadNegocio = :unidadNegocio')->setParameter('unidadNegocio', $unidad);
        }
        if (isset($clienteProveedor) && $clienteProveedor != '') {
            $query->andWhere('f.clienteProveedor = :clienteProveedor')->setParameter('clienteProveedor', $clienteProveedor);
        }

        $query->groupBy('f.clienteProveedor');
        $query->orderBy('c.razonSocial', 'DESC');

        return $query->getQuery()->getResult();
    }

    public function citiventas($fechaDesde, $fechaHasta, $unidadNegocio) {
        $query = $this->createQueryBuilder('f')->Where('f.tipo =:tipo')
                ->setParameter(':tipo', 'F');

        $from = new \DateTime($fechaDesde);
        $query->andWhere(':fechaDesde <= f.fecha');
        $query->setParameter(':fechaDesde', $from);

        $to = new \DateTime($fechaHasta);

        $to->add(new \DateInterval('PT23H59M0S'));
        $query->andWhere('f.fecha <=  :fechaHasta');
        $query->setParameter(':fechaHasta', $to);
        $query->andWhere('f.nrofactura IS NOT NULL');
        if (isset($unidadNegocio) && $unidadNegocio != '') {
            $query->andWhere('f.unidadNegocio = :unidadNegocio')
                    ->setParameter('unidadNegocio', $unidadNegocio);
        }

        $query->orderBy('f.fecha');

        return $query->getQuery()->getResult();
    }

    public function citicompras($fechaDesde, $fechaHasta, $unidadNegocio) {
        $query = $this->createQueryBuilder('f')->Where('f.tipo =:tipo')
                ->setParameter(':tipo', 'FP');

        $from = new \DateTime($fechaDesde);
        $query->andWhere(':fechaDesde <= f.fecha');
        $query->setParameter(':fechaDesde', $from);

        $to = new \DateTime($fechaHasta);
        $to->add(new \DateInterval('PT23H30M0S'));
        $query->andWhere('f.fecha <=  :fechaHasta');
        $query->setParameter(':fechaHasta', $to);
        $query->andWhere('f.nrofactura IS NOT NULL');
        if (isset($unidadNegocio) && $unidadNegocio != '') {
            $query->addWhere('f.unidadNegocio = :unidadNegocio')
                    ->setParameter('unidadNegocio', $unidadNegocio);
        }

        $query->orderBy('f.fecha');

        return $query->getQuery()->getResult();
    }

    /*
     * Filtro de búsqueda
     */

    public function filtroBusquedaCompras($fechaDesde, $fechaHasta, $proveedor, $unidadNegocio) {
        $query = $this->createQueryBuilder('e')->where('e.estado=:estado');
        $query->setParameter(':estado', 'A');
        $query->andWhere('e.tipo=:tipo');
        $query->setParameter(':tipo', 'FP');
        $query->andWhere('e.tipoGasto is null');

        if (isset($fechaDesde) && $fechaDesde != '') {
            $query->andWhere(':fechaDesde <= e.fecha');
            $query->setParameter(':fechaDesde', $fechaDesde);
        }
        if (isset($fechaHasta) && $fechaHasta != '') {
            $query->andWhere('e.fecha <=  :fechaHasta');
            $query->setParameter(':fechaHasta', $fechaHasta);
        }

        if (isset($proveedor) && $proveedor != '') {
            $query->andWhere('e.clienteProveedor =:proveedor');
            $query->setParameter(':proveedor', $proveedor);
        }

        if (isset($unidadNegocio) && $unidadNegocio != '') {
            $query->andWhere('e.unidadNegocio =:unidadNegocio');
            $query->setParameter(':unidadNegocio', $unidadNegocio);
        }

        $query->orderBy('e.id', 'DESC');
        return $query->getQuery()->getResult();
    }

}
