<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * IvaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class IvaRepository extends EntityRepository {

      public function ivaVentas($fechaDesde, $fechaHasta, $unidadNegocio) {
        $query = $this->createQueryBuilder('e')->where('e.estado =:estado');
        $query->setParameter(':estado', 'A');
                
        $query->Join('e.factura', 'f');       
        $query->andWhere('f.tipo =:tipo');
        $query->setParameter(':tipo', 'F');
        
        $from = new \DateTime($fechaDesde);
        $query->andWhere(':fechaDesde <= f.fecha');
        $query->setParameter(':fechaDesde', $from);

        $to = new \DateTime($fechaHasta);
        $to->add(new \DateInterval('PT23H30M0S'));
        $query->andWhere('f.fecha <=  :fechaHasta');
        $query->setParameter(':fechaHasta', $to);
        $query->andWhere('f.nrofactura IS NOT NULL');
        if (isset($unidadNegocio) && $unidadNegocio != '') {
            $query->andWhere('f.unidadNegocio = :unidadNegocio')
                    ->setParameter('unidadNegocio', $unidadNegocio);
        }

        $query->orderBy('f.fecha');

        return $query->getQuery()->getResult();
    }
     public function ivaCompras($fechaDesde, $fechaHasta, $unidadNegocio) {
        $query = $this->createQueryBuilder('e')->where('e.estado =:estado');
        $query->setParameter(':estado', 'A');
                
        $query->Join('e.factura', 'f');       
        $query->andWhere('f.tipo =:tipo');
        $query->setParameter(':tipo', 'FP');
        
        $from = new \DateTime($fechaDesde);
        $query->andWhere(':fechaDesde <= f.fecha');
        $query->setParameter(':fechaDesde', $from);

        $to = new \DateTime($fechaHasta);
        $to->add(new \DateInterval('PT23H30M0S'));
        $query->andWhere('f.fecha <=  :fechaHasta');
        $query->setParameter(':fechaHasta', $to);
        $query->andWhere('f.nrofactura IS NOT NULL');
        if (isset($unidadNegocio) && $unidadNegocio != '') {
            $query->andWhere('f.unidadNegocio = :unidadNegocio')
                    ->setParameter('unidadNegocio', $unidadNegocio);
        }

        $query->orderBy('f.fecha');

        return $query->getQuery()->getResult();
    }
}
