<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * MedioDocumentoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MedioDocumentoRepository extends EntityRepository {

public function totalInformePagos($fechaDesde, $fechaHasta,$medio, $clienteProveedor, $unidadNegocio) {
        $query = $this->createQueryBuilder('e')->where('e.medio =:medio');
        $query->setParameter(':medio', $medio);
        $query->select('SUM(e.importe) AS total');
        $query->Join('e.pago', 'p');
        if (isset($fechaDesde) && $fechaDesde != '') {          
            $query->andWhere(':fechaDesde <= p.fecha');
            $query->setParameter(':fechaDesde', $fechaDesde);
        }
        if (isset($fechaHasta) && $fechaHasta != '') {           
            $query->andWhere('p.fecha <=  :fechaHasta');
            $query->setParameter(':fechaHasta', $fechaHasta);
        }

        if (isset($clienteProveedor) && $clienteProveedor != '') {
            $query->andWhere('p.clienteProveedor =:clienteProveedor');
            $query->setParameter(':clienteProveedor', $clienteProveedor);
        }

        if (isset($unidadNegocio) && $unidadNegocio != '') {
            $query->andWhere('e.unidadnegocio =:unidadNegocio');
            $query->setParameter(':unidadNegocio', $unidadNegocio);
        }

        return $query->getQuery()->getSingleScalarResult();
    }    
    public function totalInformeCobranza($fechaDesde, $fechaHasta,$medio, $clienteProveedor, $unidadNegocio) {
        $query = $this->createQueryBuilder('e')->where('e.medio =:medio');
        $query->setParameter(':medio', $medio);
        $query->select('SUM(e.importe) AS total');
        $query->Join('e.cobranza', 'p');
        if (isset($fechaDesde) && $fechaDesde != '') {       
            $query->andWhere(':fechaDesde <= p.fecha');
            $query->setParameter(':fechaDesde', $fechaDesde);
        }
        if (isset($fechaHasta) && $fechaHasta != '') {          
            $query->andWhere('p.fecha <=  :fechaHasta');
            $query->setParameter(':fechaHasta', $fechaHasta);
        }

        if (isset($clienteProveedor) && $clienteProveedor != '') {
            $query->andWhere('p.clienteProveedor =:clienteProveedor');
            $query->setParameter(':clienteProveedor', $clienteProveedor);
        }

        if (isset($unidadNegocio) && $unidadNegocio != '') {
            $query->andWhere('e.unidadnegocio =:unidadNegocio');
            $query->setParameter(':unidadNegocio', $unidadNegocio);
        }

        return $query->getQuery()->getSingleScalarResult();
    }    
    
     public function totalInformeGasto($fechaDesde, $fechaHasta,$medio, $clienteProveedor,$tipoGasto, $unidadNegocio) {
        $query = $this->createQueryBuilder('e')->where('e.medio =:medio');
        $query->setParameter(':medio', $medio);
        $query->select('SUM(e.importe) AS total');
        $query->Join('e.gasto', 'p');
        if (isset($fechaDesde) && $fechaDesde != '') {            
            $query->andWhere(':fechaDesde <= p.fecha');
            $query->setParameter(':fechaDesde', $fechaDesde);
        }
        if (isset($fechaHasta) && $fechaHasta != '') {            
            $query->andWhere('p.fecha <=  :fechaHasta');
            $query->setParameter(':fechaHasta', $fechaHasta);
        }

        if (isset($clienteProveedor) && $clienteProveedor != '') {
            $query->andWhere('p.clienteProveedor =:clienteProveedor');
            $query->setParameter(':clienteProveedor', $clienteProveedor);
        }
        if (isset($tipoGasto) && $tipoGasto != '') {
            $query->andWhere('p.tipoGasto =:tipoGasto');
            $query->setParameter(':tipoGasto', $tipoGasto);
        }

        if (isset($unidadNegocio) && $unidadNegocio != '') {
            $query->andWhere('e.unidadnegocio =:unidadNegocio');
            $query->setParameter(':unidadNegocio', $unidadNegocio);
        }

        return $query->getQuery()->getSingleScalarResult();
    }    
    
}

