<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;
use AppBundle\Entity\Stock;

/**
 * MovimientoDepositoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MovimientoDepositoRepository extends EntityRepository {

   /* private $depositosError = [Stock::DEPOSIT_ERROR_5, Stock::DEPOSIT_ERROR_6, Stock::DEPOSIT_ERROR_A];

    public function getDevolucionByStock($stockId) {
        $query = $this->createQueryBuilder('e');
        $query->andWhere('e.estado = :estado');
        $query->setParameter(':estado', 'A');

        $query->andWhere(":deposito_error LIKE CONCAT('%',e.deposito_hasta,'%')");
        $query->setParameter(':deposito_error', implode(",", $this->depositosError));

        $query->andWhere('e.stock = :stock')
                ->setParameter(':stock', $stockId);

        $query->orderBy('e.id', 'DESC');
        $query->setMaxResults(1);
        return $query->getQuery()->getOneOrNullResult();
    }
*/
}
