<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * NotaCreditoDebitoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NotaCreditoDebitoRepository extends EntityRepository {

    public function citiventas($fechaDesde, $fechaHasta, $unidadNegocio) {
        $query = $this->createQueryBuilder('f')->Where('f.cae IS NOT NULL');

        $from = new \DateTime($fechaDesde);
        $query->andWhere(':fechaDesde <= f.fecha');
        $query->setParameter(':fechaDesde', $from);

        $to = new \DateTime($fechaHasta);
        $to->add(new \DateInterval('PT23H30M0S'));
        $query->andWhere('f.fecha <=  :fechaHasta');
        $query->setParameter(':fechaHasta', $to);
        $query->andWhere('f.nrocomprobante IS NOT NULL');
        if (isset($unidadNegocio) && $unidadNegocio != '') {
            $query->andWhere('f.unidadnegocio = :unidadNegocio')
                    ->setParameter('unidadNegocio', $unidadNegocio);
        }

        $query->orderBy('f.fecha');

        return $query->getQuery()->getResult();
    }

}
