<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query\Expr\Join;
use AppBundle\Entity\ClienteProveedor;
use AppBundle\Entity\PagoAsignacion;
use AppBundle\Entity\NotaCreditoDebito;

/**
 * PagoAsignacionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PagoAsignacionRepository extends EntityRepository {
    /*
     * Filtros de búsqueda de movimientos de cuenta corriente
     */

    public function filter($filtros) {
        $query = $this->createQueryBuilder('b')
                ->Where('b.estado = :estado ')
                ->setParameter(':estado', 'A');
        
        $query->andWhere(' b.clienteProveedor = :clienteProveedor')
                ->setParameter(':clienteProveedor', $filtros['clienteProveedor']);

        if (isset($filtros['fechaHasta']) && $filtros['fechaHasta'] != '') {
            $fechaHasta = new \DateTime($filtros['fechaHasta'] . ' 23:59');
            $query->andWhere(' :fechaHasta >= b.fecha')
                    ->setParameter(':fechaHasta', $fechaHasta);
        }
        if (isset($filtros['fechaDesde']) && $filtros['fechaDesde'] != '') {
            $fechaDesde = new \DateTime($filtros['fechaDesde']);
            $query->andWhere('b.fecha >= :fechaDesde')
                    ->setParameter(':fechaDesde', $fechaDesde);
        }

        $query->orderBy('b.id', 'DESC');
        return $query->getQuery()->getResult();
    }

    public function findByClienteProveedor($idclienteproveedor, $filter) {
        $qb = $this->createQueryBuilder("pa");
        $qb->select('pa')
                ->leftJoin('AppBundle:Gasto', 'ga', Join::WITH, "pa.gasto = ga")
                ->leftJoin('AppBundle:Cobranza', 'co', Join::WITH, "pa.cobranza = co")
                ->leftJoin('AppBundle:Pago', 'pago', Join::WITH, "pa.pago = pago")
                ->leftJoin('AppBundle:Factura', 'fa', Join::WITH, "pa.factura = fa")
                ->leftJoin('AppBundle:NotaCreditoDebito', 'nota', Join::WITH, "pa.notaCreditoDebito = nota")
                ->where("pa.clienteProveedor = $idclienteproveedor");

        if (!empty($filter['desde'])) {
            $qb->select('pa')->andWhere("pa.fecha >= :desde")->setParameter(":desde", $filter['desde']);
        }
        if (!empty($filter['hasta'])) {
            $qb->select('pa')->andWhere("pa.fecha <= :hasta")->setParameter(":hasta", $filter['hasta']->modify("+1 days"));
        }

        $qb->orderBy("pa.fecha", "ASC");

        return $qb->getQuery()->getResult();
    }

    public function findSaldosByClienteProveedor($idclienteproveedor) {
        $response = array();

        $qb = $this->createQueryBuilder("pa");
        $qb->select('SUM(ga.importe)')
                ->join('AppBundle:Gasto', 'ga', Join::WITH, "pa.gasto = ga")
                ->where("ga.clienteProveedor = $idclienteproveedor");
        $response['gastos'] = $qb->getQuery()->getSingleScalarResult();

        $qb = $this->createQueryBuilder("pa");
        $qb->select('SUM(co.importe)')
                ->join('AppBundle:Cobranza', 'co', Join::WITH, "pa.cobranza = co")
                ->where("co.clienteProveedor = $idclienteproveedor");
        $response['cobranzas'] = $qb->getQuery()->getSingleScalarResult();

        $qb = $this->createQueryBuilder("pa");
        $qb->select('SUM(pago.importe)')
                ->join('AppBundle:Pago', 'pago', Join::WITH, "pa.pago = pago")
                ->where("pago.clienteProveedor = $idclienteproveedor");
        $response['pagos'] = $qb->getQuery()->getSingleScalarResult();

        $qb = $this->createQueryBuilder("pa");
        $qb->select('SUM(f.importe)')
                ->join('AppBundle:Factura', 'f', Join::WITH, "pa.factura = f")
                ->where("f.clienteProveedor = $idclienteproveedor AND (f.tipo = :tipo OR f.tipo = :tipo2)")
                ->andWhere('f.cae IS NOT NULL')
                ->setParameter(":tipo", "F")
                ->setParameter(":tipo2", "FC");
        $response['facturas'] = $qb->getQuery()->getSingleScalarResult();


        $qb = $this->createQueryBuilder("pa");
        $qb->select('SUM(f.importe)')
                ->join('AppBundle:Factura', 'f', Join::WITH, "pa.factura = f")
                ->where("f.clienteProveedor = $idclienteproveedor AND f.tipo = :tipo")
                ->setParameter(":tipo", "FP");
        $response['facturasproveedor'] = $qb->getQuery()->getSingleScalarResult();

        $qb = $this->createQueryBuilder("pa");
        $qb->select('SUM(cr.importe)')
                ->join('AppBundle:NotaCreditoDebito', 'cr', Join::WITH, "pa.notaCreditoDebito = cr")
                ->where("cr.clienteProveedor = $idclienteproveedor AND UPPER(cr.tiponota) = :tipo")
                ->andWhere('cr.cae IS NOT NULL')
                ->setParameter(":tipo", NotaCreditoDebito::TIPO_CREDITO);
        $response['notacredito'] = $qb->getQuery()->getSingleScalarResult();

        $qb = $this->createQueryBuilder("pa");
        $qb->select('SUM(de.importe)')
                ->join('AppBundle:NotaCreditoDebito', 'de', Join::WITH, "pa.notaCreditoDebito = de")
                ->where("de.clienteProveedor = $idclienteproveedor AND UPPER(de.tiponota) = :tipo")
                ->andWhere("de.cae IS NOT NULL")
                ->setParameter(":tipo", NotaCreditoDebito::TIPO_DEBITO);
        $response['notadebito'] = $qb->getQuery()->getSingleScalarResult();

        return $response;
    }

    /*
     * Filtro de búsqueda 
     */

    public function filtroBusquedaInformeMovimientos($fechaDesde, $fechaHasta, $cliente, $proveedor, $medio, $tipoMovimiento, $unidadNegocio) {
        $query = $this->createQueryBuilder('e')->where('1=1');

        if (isset($fechaDesde) && $fechaDesde != '') {
            $query->andWhere(':fechaDesde <= e.fecha');
            $query->setParameter(':fechaDesde', $fechaDesde);
        }
        if (isset($fechaHasta) && $fechaHasta != '') {
            $query->andWhere('e.fecha <=  :fechaHasta');
            $query->setParameter(':fechaHasta', $fechaHasta);
        }

        if (isset($proveedor) && $proveedor != '') {
            $query->leftJoin('e.notaCreditoDebito', 'cd');
            $query->leftJoin('e.factura', 'f');
            $query->leftJoin('e.pago', 'p');
            $query->leftJoin('e.gasto', 'g');
            $query->andWhere('cd.clienteProveedor =:proveedor or f.clienteProveedor =:proveedor or p.clienteProveedor =:proveedor or g.clienteProveedor =:proveedor');
            $query->setParameter(':proveedor', $proveedor);
        }
        if (isset($cliente) && $cliente != '') {
            $query->leftJoin('e.notaCreditoDebito', 'cd2');
            $query->leftJoin('e.factura', 'fp');
            $query->leftJoin('e.cobranza', 'c');
            $query->andWhere('cd2.clienteProveedor =:cliente or fp.clienteProveedor =:cliente or c.clienteProveedor =:cliente');
            $query->setParameter(':cliente', $cliente);
        }
        if (isset($unidadNegocio) && $unidadNegocio != '') {
            $query->leftJoin('e.notaCreditoDebito', 'cd3');
            $query->leftJoin('e.factura', 'f3');
            $query->leftJoin('e.pago', 'p3');
            $query->leftJoin('e.gasto', 'g3');
            $query->leftJoin('e.cobranza', 'c3');
            $query->andWhere('cd3.unidadnegocio =:unidadNegocio or f3.unidadNegocio =:unidadNegocio or p3.unidadnegocio =:unidadNegocio or g3.unidadnegocio =:unidadNegocio or c3.unidadnegocio =:unidadNegocio');
            $query->setParameter(':unidadNegocio', $unidadNegocio);
        }

        if (isset($medio) && $medio != '') {
            $query->leftJoin('e.pago', 'pa');
            $query->leftJoin('e.cobranza', 'co');
            if ($medio == 'cheque') {

                $query->leftJoin('pa.cheques', 'chp');
                $query->leftJoin('co.cheques', 'chc');
            } else {
                $query->leftJoin('pa.medios', 'm');
                $query->leftJoin('co.medios', 'me');
                $query->andWhere('m.medio =:medio or me.medio =:medio');
                $query->setParameter(':medio', $medio);
            }
        }

        if (isset($tipoMovimiento) && $tipoMovimiento != '') {
            switch ($tipoMovimiento) {
                case 'venta':
                    $query->Join('e.factura', 'f4');
                    $query->andWhere('f4.tipo =:tipo');
                    $query->setParameter(':tipo', 'F');
                    break;
                case 'cobranza':
                    $query->Join('e.cobranza', 'c4');
                    break;
                case 'compra':
                    $query->Join('e.factura', 'f4');
                    $query->andWhere('f4.tipo =:tipo');
                    $query->setParameter(':tipo', 'FP');
                    break;
                case 'gasto':
                    $query->Join('e.gasto', 'g4');
                    break;
                case 'credito':
                    $query->Join('e.notaCreditoDebito', 'c4');
                    break;
                case 'pago':
                    $query->Join('e.pago', 'p4');
                    break;
            }
        }

        $query->orderBy('e.id', 'DESC');
        return $query->getQuery()->getResult();
    }

    /*
     * Filtro de búsqueda Ingreso/Egreso
     */

    public function filtroBusquedaInformeIngresoEgreso($fechaDesde, $fechaHasta, $cliente, $proveedor, $medio, $tipoMovimiento, $unidadNegocio) {
        $query = $this->createQueryBuilder('e')
                ->where('e.factura is null and e.gasto is null and e.notaCreditoDebito is null');

        if (isset($tipoMovimiento) && $tipoMovimiento != '') {
            switch ($tipoMovimiento) {
                case 'cobranza':
                    $query->andWhere('e.pago is null');
                    $query->leftJoin('e.cobranza', 'c');
                    break;
                case 'pago':
                    $query->andWhere('e.cobranza is null');
                    $query->leftJoin('e.pago', 'p');
                    break;
            }
        } else {
            $query->leftJoin('e.pago', 'p');
            $query->leftJoin('e.cobranza', 'c');
        }

        if (isset($fechaDesde) && $fechaDesde != '') {
            $query->andWhere(':fechaDesde <= e.fecha');
            $query->setParameter(':fechaDesde', $fechaDesde);
        }
        if (isset($fechaHasta) && $fechaHasta != '') {
            $query->andWhere('e.fecha <=  :fechaHasta');
            $query->setParameter(':fechaHasta', $fechaHasta);
        }

        if (isset($proveedor) && $proveedor != '' && $tipoMovimiento != 'cobranza') {
            $query->andWhere('p.clienteProveedor =:proveedor');
            $query->setParameter(':proveedor', $proveedor);
        }
        if (isset($cliente) && $cliente != '' && $tipoMovimiento != 'pago') {
            $query->andWhere('c.clienteProveedor =:cliente');
            $query->setParameter(':cliente', $cliente);
        }

        if (isset($unidadNegocio) && $unidadNegocio != '') {
            if ((!isset($tipoMovimiento) || $tipoMovimiento == '')) {
                $query->andWhere('p.unidadnegocio =:unidadNegocio or c.unidadnegocio =:unidadNegocio');
                $query->setParameter(':unidadNegocio', $unidadNegocio);
            } else {
                if ($tipoMovimiento == 'pago') {
                    $query->andWhere('p.unidadnegocio =:unidadNegocio');
                    $query->setParameter(':unidadNegocio', $unidadNegocio);
                }
                if ($tipoMovimiento == 'cobranza') {
                    $query->andWhere('c.unidadnegocio =:unidadNegocio');
                    $query->setParameter(':unidadNegocio', $unidadNegocio);
                }
            }
        }

        if (isset($medio) && $medio != '' && $medio != 'cheque') {
            if ((!isset($tipoMovimiento) || $tipoMovimiento == '')) {
                $query->leftJoin('p.medios', 'm');
                $query->leftJoin('c.medios', 'me');
                $query->andWhere('m.medio =:medio or me.medio =:medio');
                $query->setParameter(':medio', $medio);
            } else {
                if ($tipoMovimiento == 'pago') {
                    $query->leftJoin('p.medios', 'm');
                    $query->andWhere('m.medio =:medio');
                    $query->setParameter(':medio', $medio);
                }
                if ($tipoMovimiento == 'cobranza') {
                    $query->leftJoin('c.medios', 'me');
                    $query->andWhere('me.medio =:medioC');
                    $query->setParameter(':medioC', $medio);
                }
            }
        }

        $query->orderBy('e.id', 'DESC');
        return $query->getQuery()->getResult();
    }

    public function totalInformeIngreso($fechaDesde, $fechaHasta, $cliente, $medio, $unidadNegocio) {
        $query = $this->createQueryBuilder('e');
        $query->select('SUM(e.importe) AS total')
                ->where('e.factura is null and e.gasto is null and e.notaCreditoDebito is null');

        $query->andWhere('e.pago is null');
        $query->leftJoin('e.cobranza', 'c');

        if (isset($fechaDesde) && $fechaDesde != '') {
            $query->andWhere(':fechaDesde <= e.fecha');
            $query->setParameter(':fechaDesde', $fechaDesde);
        }
        if (isset($fechaHasta) && $fechaHasta != '') {
            $query->andWhere('e.fecha <=  :fechaHasta');
            $query->setParameter(':fechaHasta', $fechaHasta);
        }

        if (isset($cliente) && $cliente != '') {
            $query->andWhere('c.clienteProveedor =:cliente');
            $query->setParameter(':cliente', $cliente);
        }

        if (isset($unidadNegocio) && $unidadNegocio != '') {
            $query->andWhere('c.unidadnegocio =:unidadNegocio');
            $query->setParameter(':unidadNegocio', $unidadNegocio);
        }

        if (isset($medio) && $medio != '' && $medio != 'cheque') {
            $query->leftJoin('c.medios', 'me');
            $query->andWhere('me.medio =:medioC');
            $query->setParameter(':medioC', $medio);
        } else if ($medio == 'cheque') {
            return 0;
        }

        return $query->getQuery()->getSingleScalarResult();
    }

    public function totalInformeEgreso($fechaDesde, $fechaHasta, $proveedor, $medio, $unidadNegocio) {
        $query = $this->createQueryBuilder('e');
        $query->select('SUM(e.importe) AS total')
                ->where('e.factura is null and e.gasto is null and e.notaCreditoDebito is null');

        $query->andWhere('e.cobranza is null');
        $query->leftJoin('e.pago', 'c');

        if (isset($fechaDesde) && $fechaDesde != '') {
            $query->andWhere(':fechaDesde <= e.fecha');
            $query->setParameter(':fechaDesde', $fechaDesde);
        }
        if (isset($fechaHasta) && $fechaHasta != '') {
            $query->andWhere('e.fecha <=  :fechaHasta');
            $query->setParameter(':fechaHasta', $fechaHasta);
        }

        if (isset($proveedor) && $proveedor != '') {
            $query->andWhere('c.clienteProveedor =:proveedor');
            $query->setParameter(':proveedor', $proveedor);
        }

        if (isset($unidadNegocio) && $unidadNegocio != '') {
            $query->andWhere('c.unidadnegocio =:unidadNegocio');
            $query->setParameter(':unidadNegocio', $unidadNegocio);
        }

        if (isset($medio) && $medio != '' && $medio != 'cheque') {
            $query->leftJoin('c.medios', 'me');
            $query->andWhere('me.medio =:medioC');
            $query->setParameter(':medioC', $medio);
        } else if ($medio == 'cheque') {
            return 0;
        }

        return $query->getQuery()->getSingleScalarResult();
    }

    /*
     * Get Sumas
     */

    public function getSumas(PagoAsignacion $movimiento, $nombreMovimiento) {
        $query = $this->createQueryBuilder('b')->select('SUM(b.importe) as importe')
                ->Where('b.estado = :estado ')
                ->setParameter(':estado', 'A')
                ->andWhere('b.clienteProveedor = :clienteProveedor')
                ->setParameter(':clienteProveedor', $movimiento->getClienteProveedor());

        $query->andWhere('b.id <= :idDocumento');
        $query->setParameter(':idDocumento', $movimiento->getId());
        switch ($nombreMovimiento) {
            case PagoAsignacion::ORDEN_PAGO:
                $query->join('b.pago', 'd');
                break;
            case PagoAsignacion::FACTURA:
                $query->join('b.factura', 'd');
                $query->andWhere('d.tipo = :tipo')
                        ->setParameter(':tipo', 'F');
                break;
            case PagoAsignacion::FACTURA_PROVEEDOR:
                $query->join('b.factura', 'd');
                $query->andWhere('d.tipo = :tipo')
                        ->setParameter(':tipo', 'FP');
                break;
            case PagoAsignacion::GASTO:
                $query->join('b.gasto', 'd');
                break;
            case PagoAsignacion::NOTA_CREDITO:
                $query->join('b.notaCreditoDebito', 'd');
                $query->andWhere('d.tiponota = :tipoNota')
                        ->setParameter(':tipoNota', NotaCreditoDebito::TIPO_CREDITO);
                break;
            case PagoAsignacion::NOTA_DEBITO:
                $query->join('b.notaCreditoDebito', 'd');
                $query->andWhere('d.tiponota = :tipoNota')
                        ->setParameter(':tipoNota', NotaCreditoDebito::TIPO_DEBITO);
                break;
            case PagoAsignacion::RECIBO_CLIENTE:
                $query->join('b.cobranza', 'd');
                break;
        }

        return $query->getQuery()->getSingleScalarResult();
    }

    /*
     * Get last movement
     */

    public function getLastMovimiento(ClienteProveedor $clienteProveedor) {
        $query = $this->createQueryBuilder('b')
                ->Where('b.estado = :estado ')
                ->setParameter(':estado', 'A');

        $query->andWhere(' b.clienteProveedor = :clienteProveedor')
                ->setParameter(':clienteProveedor', $clienteProveedor);
        return $query->orderBy('b.id', 'DESC')
                        ->setMaxResults(1)
                        ->getQuery()
                        ->getOneOrNullResult();
    }

    /*
     * Get facturas
     */

    public function getFacturas(PagoAsignacion $movimiento) {
        $query = $this->createQueryBuilder('b')
                ->Where('b.estado = :estado ')
                ->setParameter(':estado', 'A');
        $query->join('b.factura', 'f');
        $query->andWhere('f.tipo = :tipo')
                ->setParameter(':tipo', 'F');
        $query->andWhere(' b.clienteProveedor = :clienteProveedor')
                ->setParameter(':clienteProveedor', $movimiento->getClienteProveedor());


        $query->andWhere('b.id <= :idDocumento');
        $query->setParameter(':idDocumento', $movimiento->getId());

        return $query->getQuery()->getResult();
    }

    /*
     * Get facturas proveedor
     */

    public function getFacturasProveedor(PagoAsignacion $movimiento) {
        $query = $this->createQueryBuilder('b')
                ->Where('b.estado = :estado ')
                ->setParameter(':estado', 'A');
        $query->join('b.factura', 'f');
        $query->andWhere('f.tipo= :tipo')
                ->setParameter(':tipo', 'FP');
        $query->andWhere(' b.clienteProveedor = :clienteProveedor')
                ->setParameter(':clienteProveedor', $movimiento->getClienteProveedor());


        $query->andWhere('f.id <= :idDocumento')
                ->setParameter(':idDocumento', $movimiento->getId());

        return $query->getQuery()->getResult();
    }

}
