<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PagoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PagoRepository extends EntityRepository {

      public function filtro($fechaDesde, $fechaHasta, $descripcion, $unidadNegocio) {
        $query = $this->createQueryBuilder('e')->where('e.estado=:estado');
        $query->setParameter(':estado', 'A');
        if (isset($fechaDesde) && $fechaDesde != '') {
            $query->andWhere(':fechaDesde <= e.fecha');
            $query->setParameter(':fechaDesde', $fechaDesde);
        }
        if (isset($fechaHasta) && $fechaHasta != '') {
            $query->andWhere('e.fecha <=  :fechaHasta');
            $query->setParameter(':fechaHasta', $fechaHasta);
        }

        if (isset($descripcion) && $descripcion != '') {
            $query->join('e.clienteProveedor','c');
            $query->andWhere('c.denominacion LIKE :descripcion or c.razonSocial LIKE :descripcion');
            $query->setParameter(':descripcion', '%'.$descripcion.'%');
        }

        if (isset($unidadNegocio) && $unidadNegocio != '') {
            $query->andWhere('e.unidadnegocio =:unidadNegocio');
            $query->setParameter(':unidadNegocio', $unidadNegocio);
        }

        $query->orderBy('e.id', 'DESC');
        return $query->getQuery()->getResult();
    }

    /*
     * Filtro de búsqueda 
     */

    public function filtroBusquedaInformePagos($fechaDesde, $fechaHasta, $proveedor, $medio, $unidadNegocio) {
        $query = $this->createQueryBuilder('e')->where('e.estado=:estado');
        $query->setParameter(':estado', 'A');
        if (isset($fechaDesde) && $fechaDesde != '') {
            $query->andWhere(':fechaDesde <= e.fecha');
            $query->setParameter(':fechaDesde', $fechaDesde);
        }
        if (isset($fechaHasta) && $fechaHasta != '') {
            $query->andWhere('e.fecha <=  :fechaHasta');
            $query->setParameter(':fechaHasta', $fechaHasta);
        }

        if (isset($proveedor) && $proveedor != '') {
            $query->andWhere('e.clienteProveedor =:proveedor');
            $query->setParameter(':proveedor', $proveedor);
        }

        if (isset($unidadNegocio) && $unidadNegocio != '') {
            $query->andWhere('e.unidadnegocio =:unidadNegocio');
            $query->setParameter(':unidadNegocio', $unidadNegocio);
        }

        if (isset($medio) && $medio != '') {
            if ($medio == 'cheque') {
                $query->leftJoin('e.cheques', 'c');
            } else {

                $query->leftJoin('e.medios', 'm');
                $query->andWhere('m.medio =:medio');
                $query->setParameter(':medio', $medio);
            }
        }
        $query->orderBy('e.id', 'DESC');
        return $query->getQuery()->getResult();
    }

    /*
     * Filtro de búsqueda 
     */

    public function totalInformePagos($fechaDesde, $fechaHasta, $medio, $clienteProveedor, $unidadNegocio) {
        $query = $this->createQueryBuilder('e')->where('e.estado=:estado');
        $query->setParameter(':estado', 'A');
        $query->select('SUM(e.importe) AS total');

        if (isset($fechaDesde) && $fechaDesde != '') {
            $query->andWhere(':fechaDesde <= e.fecha');
            $query->setParameter(':fechaDesde', $fechaDesde);
        }
        if (isset($fechaHasta) && $fechaHasta != '') {
            $query->andWhere('e.fecha <=  :fechaHasta');
            $query->setParameter(':fechaHasta', $fechaHasta);
        }

        if (isset($clienteProveedor) && $clienteProveedor != '') {
            $query->andWhere('e.clienteProveedor =:clienteProveedor');
            $query->setParameter(':clienteProveedor', $clienteProveedor);
        }
        if (isset($unidadNegocio) && $unidadNegocio != '') {
            $query->andWhere('e.unidadnegocio =:unidadNegocio');
            $query->setParameter(':unidadNegocio', $unidadNegocio);
        }
        if (isset($medio) && $medio != '') {
            if ($medio == 'cheque') {
                $query->leftJoin('e.cheques', 'c');
            } else {
                $query->leftJoin('e.medios', 'm');
                $query->andWhere('m.medio =:medio');
                $query->setParameter(':medio', $medio);
            }
        }

        return $query->getQuery()->getSingleScalarResult();
    }

    public function getUltimoPago($id) {

        $query = $this->createQueryBuilder('c');
        $query->select('c, MAX(c.fecha) AS fechaPago');
        $query->where('c.clienteProveedor = :clienteProveedor')->setParameter('clienteProveedor', $id);

        $query->groupBy('c.clienteProveedor');

        return $query->getQuery()->getResult();
    }

}
