<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PedidoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PedidoRepository extends EntityRepository
{
    public function filtro($desde, $hasta, $usuario = null, $orden = 'DESC') {
        $query = $this->getEntityManager()->createQuery("
        SELECT p
        FROM AppBundle:Pedido p
        WHERE p.fecha >= :desde AND p.fecha <= :hasta
        ORDER BY p.fecha $orden")
            ->setParameter(':desde', $desde)->setParameter(':hasta', $hasta);

        if($usuario){
            if($usuario->getUnidadNegocio()){
                $id_unidad = $usuario->getUnidadNegocio()->getId();
                $query = $this->getEntityManager()->createQuery("
                    SELECT p
                    FROM AppBundle:Pedido p
                    WHERE p.fecha >= :desde AND p.fecha <= :hasta AND p.unidadDestino = $id_unidad 
                    ORDER BY p.fecha $orden")
                    ->setParameter(':desde', $desde)->setParameter(':hasta', $hasta);
            }
        }

        return $query->getResult();
    }
}
