<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ProductoFacturaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductoFacturaRepository extends EntityRepository {

    public function SumVentaDiseno($id, $fechaDesde, $fechaHasta, $unidadNegocio) {
        $query = $this->createQueryBuilder('e')->where('e.estado=:estado');
        $query->setParameter(':estado', 'A');
        $query->select('SUM(e.cantidad) AS total,SUM(e.precio*e.cantidad) AS monto');
        $query->Join('e.stock', 's');
        $query->Join('e.factura', 'f');
        $query->andWhere('s.diseno =:id');
        $query->setParameter(':id', $id);

        if (isset($fechaDesde) && $fechaHasta != '') {
            $query->andWhere(':fechaDesde <= f.fecha');
            $query->setParameter(':fechaDesde', $fechaDesde);
        }

        if (isset($fechaHasta) && $fechaHasta != '') {
            $query->andWhere('f.fecha <=  :fechaHasta');
            $query->setParameter(':fechaHasta', $fechaHasta);
        }

        if (isset($unidadNegocio) && $unidadNegocio != '') {
            $query->andWhere('s.unidadnegocio =:unidadNegocio');
            $query->setParameter(':unidadNegocio', $unidadNegocio);
        }
        return $query->getQuery()->getResult();
    }

    public function cantidadProductosEnFactura($id) {
        $qb = $this->createQueryBuilder('pf');
        $qb->select('SUM(pf.cantidad) AS cantidad');
        $qb->andWhere("pf.factura = $id");

        return $qb->getQuery()->getSingleScalarResult();
    }

    /*
     * Ventas por Unidad de Negocio e Id Producto
     */
    public function ventasByUnidadAndIdProduct($unidadNegocio, $id, $fechaDesde, $fechaHasta) {
         
        $qb = $this->createQueryBuilder('pf');
        $qb->select('SUM(pf.cantidad) AS total');
        $qb->join('pf.stock', 's');
        $qb->join('s.producto', 'p');
        $qb->join('pf.factura', 'f');
        $qb->where('pf.estado=:estado');
        $qb->setParameter(':estado', 'A');

        $qb->andWhere('s.producto = :id');
        $qb->setParameter(':id', $id);

        $qb->andWhere('f.fecha BETWEEN :from AND :to')
                ->setParameter('from', $fechaDesde)
                ->setParameter('to', $fechaHasta);
        
        if (isset($unidadNegocio) && $unidadNegocio != '') {            
            $qb->andWhere('s.unidadnegocio =:unidadNegocio');
            $qb->setParameter(':unidadNegocio', $unidadNegocio);
        }

        $qb->andWhere('p.facturable = 1');
        return $qb->getQuery()->getSingleScalarResult();
    }

    public function findByFilter($filter) {
        $qb = $this->createQueryBuilder("pf");
        $qb->select("pf");

        if (!empty($filter['facturas'])) {
            $qb->andWhere('pf.factura IN (:facturas)')
                ->setParameter(':facturas', $filter['facturas']);
        }

        if (!empty($filter['search'])) {
            $qb->leftJoin('pf.stock', 'stock');
            $qb->leftJoin('stock.producto', 'producto');
            $qb->andWhere('pf.descripcion LIKE :search OR producto.nombre LIKE :search')
                ->setParameter(':search', '%'.$filter['search'].'%');
        }

        $qb->orderBy('pf.id', 'DESC');

        return $qb->getQuery()->getResult();
    }


}
