<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ProductoConsignacionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductoConsignacionRepository extends EntityRepository {

    public function stockByUnidadAndIdProduct($unidadNegocio, $id) {
        $qb = $this->createQueryBuilder('pc');
        $qb->select('SUM(pc.cantidad) AS total');
        $qb->Join('pc.consignacion', 'c')->andWhere('c.factura is null');
        $qb->leftjoin('pc.producto', 'p');
        $qb->where('pc.estado=:estado');
        $qb->andWhere('pc.fechauso is null');
        
        $qb->setParameter(':estado', ProductoConsignacion::PRODUCTO_CONSIGNACION_IN_CLIENT);

        $qb->andWhere('pc.producto = :id');
        $qb->setParameter(':id', $id);

        if (isset($unidadNegocio) && $unidadNegocio != '') {
            $qb->leftjoin('pc.stock', 's');
            $qb->andWhere('s.unidadnegocio =:unidadNegocio');
            $qb->setParameter(':unidadNegocio', $unidadNegocio);
        }
        $qb->andWhere('p.facturable = 1');
        return $qb->getQuery()->getSingleScalarResult();
    }

    /*
     * Filtro de búsqueda Informe Consignados
     */

    public function filtroBusquedaInformeConsignados($filtros) {
        $query = $this->createQueryBuilder('pc')->where('1=1');
        $query->leftjoin('pc.producto', 'p');
        $query->join('pc.consignacion', 'c');
        $query->andWhere('c.factura is null');
        $query->join('pc.stock', 's');
        $query->andWhere('pc.estado=:estado');
        $query->setParameter(':estado', ProductoConsignacion::PRODUCTO_CONSIGNACION_IN_CLIENT);

        if (isset($filtros['producto']) && $filtros['producto'] != '') {
            $query->andWhere('pc.producto = :producto');
            $query->setParameter(':producto', $filtros['producto']);
        }
        if (isset($filtros['deposito']) && $filtros['deposito'] != '') {
            $query->andWhere('s.deposito LIKE :deposito');
            $query->setParameter(':deposito', '%' . $filtros['deposito'] . '%');
        }
        if (isset($filtros['proveedor']) && $filtros['proveedor'] != '') {
            $query->andWhere('p.proveedor = :proveedor');
            $query->setParameter(':proveedor', $filtros['proveedor']);
        }
        if (isset($filtros['cliente']) && $filtros['cliente'] != '') {
            $query->andWhere('c.clienteProveedor = :cliente');
            $query->setParameter(':cliente', $filtros['cliente']);
        }
        if (isset($filtros['modelo']) && $filtros['modelo'] != '') {
            $query->andWhere('p.modelo LIKE :modelo');
            $query->setParameter(':modelo', '%' . $filtros['modelo'] . '%');
        }
        if (isset($filtros['codigo']) && $filtros['codigo'] != '') {
            $query->andWhere('p.codigo LIKE :codigo');
            $query->setParameter(':codigo', '%' . $filtros['codigo'] . '%');
        }
        if (isset($filtros['serie']) && $filtros['serie'] != '') {
            $query->andWhere('s.serie LIKE :serie');
            $query->setParameter(':serie', '%' . $filtros['serie'] . '%');
        }

        if (isset($filtros['nroComprobante']) && $filtros['nroComprobante'] != '') {
            $query->andWhere('c.numero = :nroComprobante');
            $query->setParameter(':nroComprobante', $filtros['nroComprobante']);
        }

        if (isset($filtros['fechaVencimientoDesde']) && $filtros['fechaVencimientoDesde'] != '') {
            $query->andWhere(':fechaVencimientoDesde <= s.vencimiento');
            $query->setParameter(':fechaVencimientoDesde', $filtros['fechaVencimientoDesde']);
        }

        if (isset($filtros['fechaVencimientoHasta']) && $filtros['fechaVencimientoHasta'] != '') {
            $fechaVencimientoHasta = new \DateTime($filtros['fechaVencimientoHasta'] . ' +1 day');
            $query->andWhere('s.vencimiento < :fechaHasta');
            $query->setParameter(':fechaHasta', $fechaVencimientoHasta);
        }
        if (isset($filtros['fechaConsignacionDesde']) && $filtros['fechaConsignacionDesde'] != '') {
            $query->andWhere(':fechaConsignacionDesde <= c.fecha');
            $query->setParameter(':fechaConsignacionDesde', $filtros['fechaConsignacionDesde']);
        }

        if (isset($filtros['fechaConsignacionHasta']) && $filtros['fechaConsignacionHasta'] != '') {
            $fechaConsignacionHasta = new \DateTime($filtros['fechaConsignacionHasta'] . ' +1 day');
            $query->andWhere('c.fecha < :fechaConsignacionHasta');
            $query->setParameter(':fechaConsignacionHasta', $fechaConsignacionHasta);
        }

        if (isset($filtros['unidadNegocio']) && $filtros['unidadNegocio'] != '') {
            $query->andWhere('s.unidadnegocio =:unidadNegocio');
            $query->setParameter(':unidadNegocio', $filtros['unidadNegocio']);
        }

        $query->andWhere('p.facturable = 1');
        $query->groupBy('p.proveedor,p.modelo,p.codigo,s.lote');
        $query->addOrderBy('p.proveedor', 'ASC')
                ->addOrderBy('p.codigo', 'ASC')
                ->addOrderBy('p.modelo', 'ASC')
                ->addOrderBy('s.lote', 'ASC');

        return $query->getQuery()->getResult();
    }

    /*
     * Filtro de búsqueda Informe Consignados
     */

    public function getSumConsignadosByProveedorCodigoModeloLote($proveedorId, $codigo, $modelo, $lote, $filtros) {
        $query = $this->createQueryBuilder('pc');
        $query->select('sum(pc.cantidad) as total');
        $query->leftjoin('pc.producto', 'p');
        $query->join('pc.consignacion', 'c');
        $query->join('pc.stock', 's');
        $query->where('pc.estado= :estado');
        $query->setParameter(':estado', ProductoConsignacion::PRODUCTO_CONSIGNACION_IN_CLIENT);
        $query->andWhere('p.proveedor= :proveedorId');
        $query->setParameter(':proveedorId', $proveedorId);
        $query->andWhere('p.codigo= :codigo');
        $query->setParameter(':codigo', $codigo);
        $query->andWhere('p.modelo= :modelo');
        $query->setParameter(':modelo', $modelo);
        $query->andWhere('s.lote= :lote');
        $query->setParameter(':lote', $lote);

        if (isset($filtros['producto']) && $filtros['producto'] != '') {
            $query->andWhere('pc.producto = :producto');
            $query->setParameter(':producto', $filtros['producto']);
        }
        if (isset($filtros['deposito']) && $filtros['deposito'] != '') {
            $query->andWhere('s.deposito LIKE :deposito');
            $query->setParameter(':deposito', '%' . $filtros['deposito'] . '%');
        }

        if (isset($filtros['cliente']) && $filtros['cliente'] != '') {
            $query->andWhere('c.clienteProveedor = :cliente');
            $query->setParameter(':cliente', $filtros['cliente']);
        }

        if (isset($filtros['serie']) && $filtros['serie'] != '') {
            $query->andWhere('s.serie LIKE :serie');
            $query->setParameter(':serie', '%' . $filtros['serie'] . '%');
        }

        if (isset($filtros['nroComprobante']) && $filtros['nroComprobante'] != '') {
            $query->andWhere('c.numero = :nroComprobante');
            $query->setParameter(':nroComprobante', $filtros['nroComprobante']);
        }

        if (isset($filtros['fechaVencimientoDesde']) && $filtros['fechaVencimientoDesde'] != '') {
            $query->andWhere(':fechaVencimientoDesde <= s.vencimiento');
            $query->setParameter(':fechaVencimientoDesde', $filtros['fechaVencimientoDesde']);
        }

        if (isset($filtros['fechaVencimientoHasta']) && $filtros['fechaVencimientoHasta'] != '') {
            $fechaVencimientoHasta = new \DateTime($filtros['fechaVencimientoHasta'] . ' +1 day');
            $query->andWhere('s.vencimiento < :fechaHasta');
            $query->setParameter(':fechaHasta', $fechaVencimientoHasta);
        }
        if (isset($filtros['fechaConsignacionDesde']) && $filtros['fechaConsignacionDesde'] != '') {
            $query->andWhere(':fechaConsignacionDesde <= c.fecha');
            $query->setParameter(':fechaConsignacionDesde', $filtros['fechaConsignacionDesde']);
        }

        if (isset($filtros['fechaConsignacionHasta']) && $filtros['fechaConsignacionHasta'] != '') {
            $fechaConsignacionHasta = new \DateTime($filtros['fechaConsignacionHasta'] . ' +1 day');
            $query->andWhere('c.fecha < :fechaConsignacionHasta');
            $query->setParameter(':fechaConsignacionHasta', $fechaConsignacionHasta);
        }

        if (isset($filtros['unidadNegocio']) && $filtros['unidadNegocio'] != '') {
            $query->andWhere('s.unidadnegocio =:unidadNegocio');
            $query->setParameter(':unidadNegocio', $filtros['unidadNegocio']);
        }


        $query->andWhere('p.facturable = 1');
        $query->groupBy('p.proveedor,p.modelo,p.codigo,s.lote');

        return $query->getQuery()->getSingleScalarResult();
    }

    /*
     * Filtro Consignados por Proveedor,Modelo, Codigo
     */

    public function getProductosConsignacionesByProveedorModeloCodigo($proveedorId, $codigo, $modelo, $filtros) {
        $query = $this->createQueryBuilder('pc')->where('1=1');
        $query->leftjoin('pc.producto', 'p');
        $query->join('pc.consignacion', 'c');
        $query->join('pc.stock', 's');
        $query->where('pc.estado=:estado');
        $query->setParameter(':estado', ProductoConsignacion::PRODUCTO_CONSIGNACION_IN_CLIENT);
        $query->andWhere('p.proveedor=:proveedorId');
        $query->setParameter(':proveedorId', $proveedorId);
        $query->andWhere('p.codigo=:codigo');
        $query->setParameter(':codigo', $codigo);
        $query->andWhere('p.modelo=:modelo');
        $query->setParameter(':modelo', $modelo);

        if (isset($filtros['producto']) && $filtros['producto'] != '') {
            $query->andWhere('pc.producto = :producto');
            $query->setParameter(':producto', $filtros['producto']);
        }
        if (isset($filtros['deposito']) && $filtros['deposito'] != '') {
            $query->andWhere('s.deposito LIKE :deposito');
            $query->setParameter(':deposito', '%' . $filtros['deposito'] . '%');
        }

        if (isset($filtros['cliente']) && $filtros['cliente'] != '') {
            $query->andWhere('c.clienteProveedor = :cliente');
            $query->setParameter(':cliente', $filtros['cliente']);
        }

        if (isset($filtros['serie']) && $filtros['serie'] != '') {
            $query->andWhere('s.serie LIKE :serie');
            $query->setParameter(':serie', '%' . $filtros['serie'] . '%');
        }

        if (isset($filtros['nroComprobante']) && $filtros['nroComprobante'] != '') {
            $query->andWhere('c.numero = :nroComprobante');
            $query->setParameter(':nroComprobante', $filtros['nroComprobante']);
        }

        if (isset($filtros['fechaVencimientoDesde']) && $filtros['fechaVencimientoDesde'] != '') {
            $query->andWhere(':fechaVencimientoDesde <= s.vencimiento');
            $query->setParameter(':fechaVencimientoDesde', $filtros['fechaVencimientoDesde']);
        }

        if (isset($filtros['fechaVencimientoHasta']) && $filtros['fechaVencimientoHasta'] != '') {
            $fechaVencimientoHasta = new \DateTime($filtros['fechaVencimientoHasta'] . ' +1 day');
            $query->andWhere('s.vencimiento < :fechaHasta');
            $query->setParameter(':fechaHasta', $fechaVencimientoHasta);
        }
        if (isset($filtros['fechaConsignacionDesde']) && $filtros['fechaConsignacionDesde'] != '') {
            $query->andWhere(':fechaConsignacionDesde <= c.fecha');
            $query->setParameter(':fechaConsignacionDesde', $filtros['fechaConsignacionDesde']);
        }

        if (isset($filtros['fechaConsignacionHasta']) && $filtros['fechaConsignacionHasta'] != '') {
            $fechaConsignacionHasta = new \DateTime($filtros['fechaConsignacionHasta'] . ' +1 day');
            $query->andWhere('c.fecha < :fechaConsignacionHasta');
            $query->setParameter(':fechaConsignacionHasta', $fechaConsignacionHasta);
        }

        if (isset($filtros['unidadNegocio']) && $filtros['unidadNegocio'] != '') {
            $query->andWhere('s.unidadnegocio =:unidadNegocio');
            $query->setParameter(':unidadNegocio', $filtros['unidadNegocio']);
        }

        $query->andWhere('p.facturable = 1');

        $query->addOrderBy('p.proveedor', 'ASC')
                ->addOrderBy('p.codigo', 'ASC')
                ->addOrderBy('p.modelo', 'ASC')
                ->addOrderBy('s.serie', 'ASC');

        return $query->getQuery()->getResult();
    }

    public function findByFilter($filter) {
        $qb = $this->createQueryBuilder("pc");
        // Están en ProductoConsignacion y también estan en ProductoRemito
        $nots = $qb->select('pc.id')
            ->from('AppBundle:ProductoRemito', 'pr')
            ->join('pr.stock', 's')
            ->where('pr.stock = pc.stock')
            ->andWhere('pr.cliente = '.$filter['cliente_id'])
            ->andWhere('s.unidadnegocio = ' . $filter['idunidad'])
            ->andWhere('pc.estado = :estado_pc')
            ->andWhere('pr.estado <> :estado_pr')
            ->andWhere('(pr.productoconsignacion IS NOT NULL AND pr.productoconsignacion = pc.id) OR (pr.productoconsignacion IS NULL)')
            ->setParameter(':estado_pc', ProductoConsignacion::PRODUCTO_CONSIGNACION_OK)
            ->setParameter(':estado_pr', ProductoRemito::PRODUCTO_REMITO_CANCEL)
            ->getQuery()
            ->getResult();
        $qb = $this->createQueryBuilder("pc");

        // Solo los que estan en ProductoRemito
        $qb->select("pc");
        $qb->join('pc.stock', 's');
        $qb->join('s.producto', 'p');
        $qb->Where('p.codigo LIKE :codigo OR p.gtin LIKE :codigo OR p.nombre LIKE :codigo OR s.serie LIKE :codigo OR s.lote LIKE :codigo')
            ->setParameter(':codigo', "%" . $filter['search'] . "%");
        $qb->andWhere('pc.cliente = '.$filter['cliente_id']);
        $qb->andWhere('s.unidadnegocio = ' . $filter['idunidad']);
        $qb->andWhere('pc.estado = :estado_pc');
        $qb->setParameter(':estado_pc', ProductoConsignacion::PRODUCTO_CONSIGNACION_OK);

        if(sizeof($nots)>0){
            $qb->andWhere('pc.id NOT IN (:nots)')
            ->setParameter(':nots',$nots);
        }

        return $qb->getQuery()->getResult();
    }

    public function cantidadProductosEnConsignacion($id) {
        $qb = $this->createQueryBuilder('pc');
        $qb->select('SUM(pc.cantidad) AS cantidad');
        $qb->innerJoin('pc.consignacion', 'c');
        $qb->andWhere("c.factura = $id");
        $qb->andWhere('pc.estado <> :estado_pc');
        $qb->setParameter(':estado_pc', ProductoConsignacion::PRODUCTO_CONSIGNACION_ERROR);

        return $qb->getQuery()->getSingleScalarResult();
    }

    public function getUsedProductByStock($stock_id) {
        $qb = $this->createQueryBuilder('pc');
        $qb->innerJoin('pc.consignacion', 'c');
        $qb->andWhere("pc.stock = $stock_id");
        $qb->andWhere('pc.estado = :estado_pc');
        $qb->setParameter(':estado_pc', ProductoConsignacion::PRODUCTO_CONSIGNACION_OK);

        return $qb->getQuery()->getSingleScalarResult();
    }

}
