<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Zend\ServiceManager\AbstractFactory\ReflectionBasedAbstractFactory;

/**
 * ProductoRemitoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductoRemitoRepository extends EntityRepository
{
    public function getProductoRemitoByStockAndFactura(Stock $stock, Factura $factura) {
        $query = $this->createQueryBuilder('pr');
        $query->join('pr.remitooficial', 'ro');
        $query->join('ro.factura', 'fa', 'WITH', 'fa.id = :factura_id');
        $query->where('pr.stock = :stock_id');
        $query->setParameter(':stock_id', $stock->getId());
        $query->setParameter(':factura_id', $factura->getId());

        return $query->getQuery()->setMaxResults(1)->getOneOrNullResult();
    }
}
