<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ProductoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductoRepository extends EntityRepository {

    public function findByFilter($filter, $status = null) {
        $qb = $this->createQueryBuilder("p");
        if (!empty($filter['codigo'])) {
            $qb->andWhere('LOWER(p.codigo) = :codigo OR LOWER(p.codigoOriginal) = :codigo')
                    ->setParameter(':codigo', strtolower($filter['codigo']));
        }
        if (!empty($filter['codigoLike'])) {
            $qb->andWhere('LOWER(p.codigo) LIKE :codigo OR LOWER(p.codigoOriginal) LIKE :codigo ')
                    ->setParameter(':codigo', "%" . strtolower($filter['codigoLike']) . "%");
        }
        if (!empty($filter['descripcion'])) {
            $qb->orWhere('LOWER(p.descripcion) LIKE :descripcion OR LOWER(p.nombre) LIKE :descripcion')
                    ->setParameter(':descripcion', "%" . strtolower($filter['descripcion']) . "%");
        }

        if (!empty($filter['categoria'])) {
            $qb->leftJoin("p.subcategoria", "s");
            $qb->andWhere("s.categoria = $filter[categoria]");
        }

        if (!empty($filter['proveedor'])) {
            $qb->andWhere("p.proveedor = $filter[proveedor]");
        }

        if (!empty($filter['medida'])) {
            $qb->andWhere("p.medida LIKE :medida")
                    ->setParameter(':medida', "%" . $filter['medida'] . "%");
        }

        if (!empty($filter['subcategoria'])) {
            $qb->andWhere("p.subcategoria = $filter[subcategoria]");
        }

        if ($status) {
            $qb->andWhere("p.estado = :estado")
                    ->setParameter(':estado', $status);
        }
       
        return $qb->getQuery()->getResult();
    }

    public function findByFilterWithStock($filter, $status = null) {
        $qb = $this->createQueryBuilder("p");

        $qb->join('p.stocks', 's');
        $qb->andWhere('s.stock > 0');

        if (!empty($filter['search'])) {
            $qb->andWhere('p.codigo LIKE :codigo OR p.gtin LIKE :codigo OR p.nombre LIKE :codigo')
                    ->setParameter(':codigo', "%" . $filter['search'] . "%");
        }

        if (!empty($filter['idunidad'])) {
            $qb->andWhere('s.unidadnegocio = ' . $filter['idunidad']);
        }

        if ($status) {
            $qb->andWhere("p.cod_estado = :estado")
                    ->setParameter(':estado', $status);
        }
        if (!empty($filter['trazable'])) {
            $qb->andWhere("p.trazable = :trazable")
                    ->setParameter(':trazable', $filter['trazable']);
        } else {
            $qb->andWhere("p.trazable = 0");
        }

        $qb->groupBy("p.id");

        return $qb->getQuery()->getResult();
    }
    
    
    public function findByFilterProducts($filter) {
        $qb = $this->createQueryBuilder("p");
            
        if (!empty($filter['search'])) {
            $qb->andWhere('p.codigo LIKE :codigo OR p.gtin LIKE :codigo OR p.nombre LIKE :codigo')
                    ->setParameter(':codigo', "%" . $filter['search'] . "%");
        }

        $qb->groupBy("p.id");
        
        return $qb->getQuery()->getResult();
    }

    public function findByFilterSeller($filter, $status = null) {
        $qb = $this->createQueryBuilder("p")
                ->select("p producto");


        if (!empty($filter['listaprecio'])) {
            $qb->addSelect("pre.valor")
                    ->join("AppBundle\Entity\Precio", "pre", 'WITH', "p.id = pre.producto AND pre.listaprecio = $filter[listaprecio]")
            ;
        }

        if (!empty($filter['categoria'])) {
            $qb->join("p.subcategoria", "s", 'WITH', "s.categoria = $filter[categoria]");
        }

        if (!empty($filter['codigo'])) {
            $qb->andWhere('(LOWER(p.codigo) = :codigo OR LOWER(p.codigoOriginal) = :codigo)')
                    ->setParameter(':codigo', strtolower($filter['codigo']));
        }
        if (!empty($filter['codigoLike'])) {
            $qb->andWhere('(LOWER(p.codigo) LIKE :codigo OR LOWER(p.codigoOriginal) LIKE :codigo))')
                    ->setParameter(':codigo', "%" . strtolower($filter['codigoLike']) . "%");
        }
        if (!empty($filter['descripcion'])) {
            $qb->orWhere('LOWER(p.descripcion) LIKE :descripcion OR LOWER(p.nombre) LIKE :descripcion')
                    ->setParameter(':descripcion', "%" . strtolower($filter['descripcion']) . "%");
        }

        if (!empty($filter['subcategoria'])) {
            $qb->andWhere("p.subcategoria = $filter[subcategoria]");
        }

        if ($status) {
            $qb->andWhere("p.cod_estado = :estado")
                    ->setParameter(':estado', $status);
        }
        return $qb->getQuery()->getResult();
    }

    private function comprobar($filters) {
        $response = false;
        foreach ($filters as $filter) {
            if (!empty($filter)) {
                return true;
            }
        }
        return $response;
    }

    public function predictiva($src) {
        $qb = $this->createQueryBuilder("p");
        $qb->andWhere('(p.codigo LIKE :codigo OR p.codigoOriginal LIKE :codigo OR p.gtin LIKE :codigo)')
                ->setParameter(':codigo', "%" . $src . "%");

        return $qb->getQuery()->getResult();
    }

    public function predictivaprecio($src, $idlista = null) {
        $query = $this->getEntityManager()->createQuery("
        SELECT p
        FROM AppBundle:Producto e, AppBundle:Precio p
        WHERE e.estado = :activo AND e.id = p.producto AND (e.codigo LIKE :src OR e.descripcion LIKE :src2) AND p. = $idlista
        ORDER BY e.descripcion DESC")->setParameter(':activo', 'A')->setParameter(':src', '%' . $src . '%')->setParameter(':src2', '%' . $src . '%');

        return $query->getResult();
    }

    /*
     * Filtro de búsqueda
     */

    public function filtroBusquedaInformeStock($codigo, $nombre, $categoria, $subcategoria, $unidadNegocio) {
        $query = $this->createQueryBuilder('e')->where('1=1');

        if (isset($codigo) && $codigo != '') {
            $query->andWhere('e.codigo LIKE :codigo');
            $query->setParameter(':codigo', '%' . $codigo . '%');
        }
        if (isset($nombre) && $nombre != '') {
            $query->andWhere('e.nombre LIKE :nombre');
            $query->setParameter(':nombre', '%' . $nombre . '%');
        }
        if (isset($subcategoria) && $subcategoria != '') {
            $query->andWhere('e.subcategoria =:subcategoria');
            $query->setParameter(':subcategoria', $subcategoria);
        }
        if (isset($categoria) && $categoria != '') {
            $query->leftJoin('e.subcategoria', 's');
            $query->andWhere('s.categoria =:categoria');
            $query->setParameter(':categoria', $categoria);
        }

        if (isset($unidadNegocio) && $unidadNegocio != '') {
            $query->leftJoin('e.stocks', 'st');
            $query->andWhere('st.unidadnegocio =:unidadNegocio');
            $query->setParameter(':unidadNegocio', $unidadNegocio);
        }

        $query->orderBy('e.id', 'DESC');
        return $query->getQuery()->getResult();
    }

    /*
     * Filtro de búsqueda 
     */

    public function filtroBusquedaInformeVentas($fechaDesde, $fechaHasta, $codigo, $nombre, $categoria, $subcategoria, $unidadNegocio) {

        $query = $this->createQueryBuilder('e')
                ->where('f.tipo = :tipo');
        $query->setParameter(':tipo', 'F');
        $query->andWhere('pf.estado = :estado');
        $query->setParameter(':estado', 'A');
        $query->select('e as producto,SUM(pf.cantidad) as total,SUM(pf.cantidad*pf.precio) as monto');
        $query->leftJoin('e.stocks', 'st');
        $query->leftJoin('st.productosFactura', 'pf');
        $query->leftJoin('pf.factura', 'f');

        if (isset($fechaDesde) && $fechaHasta != '') {
            $query->andWhere(':fechaDesde <= f.fecha');
            $query->setParameter(':fechaDesde', $fechaDesde);
        }
        if (isset($fechaHasta) && $fechaHasta != '') {
            $query->andWhere('f.fecha <=  :fechaHasta');
            $query->setParameter(':fechaHasta', $fechaHasta);
        }

        if (isset($codigo) && $codigo != '') {
            $query->andWhere('e.codigo LIKE :codigo');
            $query->setParameter(':codigo', '%' . $codigo . '%');
        }
        if (isset($nombre) && $nombre != '') {
            $query->andWhere('e.nombre LIKE :nombre');
            $query->setParameter(':nombre', '%' . $nombre . '%');
        }

        if (isset($subcategoria) && $subcategoria != '') {
            $query->andWhere('e.subcategoria =:subcategoria');
            $query->setParameter(':subcategoria', $subcategoria);
        }
        if (isset($categoria) && $categoria != '') {
            $query->leftJoin('e.subcategoria', 's');
            $query->andWhere('s.categoria =:categoria');
            $query->setParameter(':categoria', $categoria);
        }

        if (isset($unidadNegocio) && $unidadNegocio != '') {
            $query->andWhere('st.unidadnegocio =:unidadNegocio');
            $query->setParameter(':unidadNegocio', $unidadNegocio);
        }
        $query->groupBy('e.codigo');
        $query->orderBy('e.codigo', 'DESC');
        return $query->getQuery()->getResult();
    }

    public function sumInformeVentas($fechaDesde, $fechaHasta, $codigo, $nombre, $categoria, $subcategoria, $unidadNegocio) {

        $query = $this->createQueryBuilder('e')
                ->where('f.tipo = :tipo');
        $query->select('SUM(pf.cantidad) AS unidades,SUM(pf.precio*pf.cantidad) AS monto');
        $query->setParameter(':tipo', 'F');
        $query->andWhere('pf.estado = :estado');
        $query->setParameter(':estado', 'A');
        $query->leftJoin('e.stocks', 'st');
        $query->leftJoin('st.productosFactura', 'pf');
        $query->leftJoin('pf.factura', 'f');

        if (isset($fechaDesde) && $fechaHasta != '') {
            $query->andWhere(':fechaDesde <= f.fecha');
            $query->setParameter(':fechaDesde', $fechaDesde);
        }
        if (isset($fechaHasta) && $fechaHasta != '') {
            $query->andWhere('f.fecha <=  :fechaHasta');
            $query->setParameter(':fechaHasta', $fechaHasta);
        }

        if (isset($codigo) && $codigo != '') {
            $query->andWhere('e.codigo LIKE :codigo');
            $query->setParameter(':codigo', '%' . $codigo . '%');
        }
        if (isset($nombre) && $nombre != '') {
            $query->andWhere('e.nombre LIKE :nombre');
            $query->setParameter(':nombre', '%' . $nombre . '%');
        }

        if (isset($subcategoria) && $subcategoria != '') {
            $query->andWhere('e.subcategoria =:subcategoria');
            $query->setParameter(':subcategoria', $subcategoria);
        }
        if (isset($categoria) && $categoria != '') {
            $query->leftJoin('e.subcategoria', 's');
            $query->andWhere('s.categoria =:categoria');
            $query->setParameter(':categoria', $categoria);
        }

        if (isset($unidadNegocio) && $unidadNegocio != '') {
            $query->andWhere('st.unidadnegocio =:unidadNegocio');
            $query->setParameter(':unidadNegocio', $unidadNegocio);
        }

        return $query->getQuery()->getResult();
    }

    /*
     * Filtro de búsqueda
     */

    public function filtroBusquedaInformeGeneralStock($filtros) {
        $query = $this->createQueryBuilder('e')->where('1=1');

        if (isset($filtros['producto']) && $filtros['producto'] != '') {
            $query->andWhere('e.id = :producto');
            $query->setParameter(':producto', $filtros['producto']);
        }
        if (isset($filtros['subcategoria']) && $filtros['subcategoria'] != '') {
            $query->andWhere('e.subcategoria =:subcategoria');
            $query->setParameter(':subcategoria', $filtros['subcategoria']);
        }
        if (isset($filtros['categoria']) && $filtros['categoria'] != '') {
            $query->leftJoin('e.subcategoria', 's');
            $query->andWhere('s.categoria =:categoria');
            $query->setParameter(':categoria', $filtros['categoria']);
        }
        if (isset($filtros['marca']) && $filtros['marca'] != '') {
            $query->andWhere('e.marca LIKE :marca');
            $query->setParameter(':marca', '%' . $filtros['marca'] . '%');
        }
        
      
        
        if (isset($filtros['modelo']) && $filtros['modelo'] != '') {
            $query->andWhere('e.modelo LIKE :modelo');
            $query->setParameter(':modelo', '%' . $filtros['modelo'] . '%');
        }
        if (isset($filtros['medida']) && $filtros['medida'] != '') {
            $query->andWhere('e.medida LIKE :medida');
            $query->setParameter(':medida', '%' . $filtros['medida'] . '%');
        }
        if (isset($filtros['clienteProveedor']) && $filtros['clienteProveedor'] != '') {
            $query->andWhere('e.proveedor = :proveedor');
            $query->setParameter(':proveedor', $filtros['clienteProveedor']);
        }

        if (isset($filtros['unidadNegocio']) && $filtros['unidadNegocio'] != '') {
            $query->leftJoin('e.stocks', 'st');
            $query->andWhere('st.unidadnegocio =:unidadNegocio');
            $query->setParameter(':unidadNegocio', $filtros['unidadNegocio']);
        }


        $query->orderBy('e.codigo', 'ASC');
        return $query->getQuery()->getResult();
    }


}
