<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ReservaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ReservaRepository extends EntityRepository
{
    public function findAmountByStock($stock_id) {
        $query = $this->createQueryBuilder('r');
        $query->select("SUM(r.cantidad)");
        $query->where("r.stock = $stock_id");
        $query->andWhere("r.estado = :activo")
            ->setParameter(":activo", "A");

        return $query->getQuery()->getSingleScalarResult();
    }

    public function findByFilter($filter) {
        $query = $this->createQueryBuilder('r');

        if (!empty($filter['desde'])) {
            $query->andWhere(':desde <= r.created');
            $query->setParameter(':desde', $filter['desde']);
        }

        if (!empty($filter['hasta'])) {
            $to = new \DateTime($filter['hasta'] . ' +1 days');
            $query->andWhere('r.created < :hasta');
            $query->setParameter(':hasta', $to);
        }

        if (!empty($filter['estado'])) {
            $query->andWhere('r.estado = :estado');
            $query->setParameter(':estado', $filter['estado']);
        }

        if (!empty($filter['cliente'])) {
            $query->join("r.cliente", "c");
            $query->andWhere('c.razonSocial LIKE :cliente OR c.cuit LIKE :cliente OR c.denominacion LIKE :cliente');
            $query->setParameter(':cliente', "%".$filter['cliente']."%");
        }

        $query->orderBy('r.id', 'DESC');

        return $query->getQuery()->getResult();
    }

}
