<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * StockRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class StockRepository extends EntityRepository {

    public function predictiva($src, $idunidad, $lista = 0) {
        $qb = $this->createQueryBuilder("s");
        $qb->select("s");
        $qb->join('s.producto', 'p');
        $qb->Where('p.codigo LIKE :codigo OR p.gtin LIKE :codigo OR p.nombre LIKE :codigo or s.serie LIKE :codigo')
                ->setParameter(':codigo', "%" . $src . "%");
        $qb->andWhere('s.stock > 0');
        $qb->andWhere('s.deposito NOT LIKE :noconforme')
                ->setParameter(':noconforme', "%NO CONFORME%");
        if ($lista != 0) {
            $qb->join('p.precios', 'pre')
                    ->andWhere('pre.listaprecio = ' . $lista);
        }

        $qb->andWhere('s.unidadnegocio = ' . $idunidad)
                ->andWhere('p.facturable = 1');

        return $qb->getQuery()->getResult();
    }

    public function findByFilter($filter, $trazable = '') {
        $qb = $this->createQueryBuilder("s");
        $qb->select("s");
        if ($trazable != '') {
            $qb->join('s.producto', 'p', 'with', 'p.trazable = ' . $trazable);
        } else {
            $qb->join('s.producto', 'p');
        }
        $qb->andWhere('p.codigo LIKE :codigo OR p.gtin LIKE :codigo OR p.nombre LIKE :codigo OR s.serie LIKE :codigo OR s.lote LIKE :codigo')
                ->setParameter(':codigo', "%" . $filter['search'] . "%");
        $qb->andWhere('s.deposito NOT LIKE :noconforme')
                ->setParameter(':noconforme', "%NO CONFORME%");
        $qb->andWhere('s.stock > 0');
        $qb->andWhere('s.unidadnegocio = ' . $filter['idunidad']);

        return $qb->getQuery()->setMaxResults(100)->getResult();
    }

    /*
     * Filtro de búsqueda
     */

    public function sumStockDiseno($id, $unidadNegocio) {
        $query = $this->createQueryBuilder('e')->where('e.estado=:estado');
        $query->setParameter(':estado', 'A');
        $query->select('SUM(e.stock) AS total');

        $query->andWhere('e.diseno =:id');
        $query->setParameter(':id', $id);

        if (isset($unidadNegocio) && $unidadNegocio != '') {
            $query->andWhere('e.unidadnegocio =:unidadNegocio');
            $query->setParameter(':unidadNegocio', $unidadNegocio);
        }

        return $query->getQuery()->getSingleScalarResult();
    }

    public function stockByUnidadAndProduct($producto, $unidad) {
        $qb = $this->createQueryBuilder("s");
        $qb->leftjoin('s.producto', 'p');
        $qb->leftjoin('s.diseno', 'd');
        $qb->andWhere('(p.codigo LIKE :codigo OR p.codigoOriginal LIKE :codigo OR p.nombre LIKE :descripcion)');
        $qb->orWhere('(d.descripcion LIKE :descripcion OR d.cod_ref LIKE :codigo)');
        $qb->setParameter(':codigo', "%" . $producto . "%")
                ->setParameter(':descripcion', "%" . $producto . "%")
                ->andWhere('s.unidadnegocio = ' . $unidad)
                ->andWhere('p.facturable = 1');
        $qb->groupBy('s.diseno');
        return $qb->getQuery()->getResult();
    }

    public function stockReservadosByUnidadAndIdProduct($unidadNegocio, $prod_id) {
        $query = $this->createQueryBuilder('s');
        $query->select("SUM(r.cantidad)");
        $query->join("s.producto", "p", "WITH", "p.id = $prod_id");
        $query->join("AppBundle:Reserva", "r");
        $query->where("r.stock = s.id");
        $query->andWhere("r.estado = :activo")
                ->setParameter(":activo", "A");

        if (isset($unidadNegocio) && $unidadNegocio != '') {
            $query->andWhere('s.unidadnegocio =:unidadNegocio');
            $query->setParameter(':unidadNegocio', $unidadNegocio);
        }

        return $query->getQuery()->getSingleScalarResult();
    }

    public function stockByUnidadAndIdProduct($unidadNegocio, $id) {
        $qb = $this->createQueryBuilder('s');
        $qb->select('SUM(s.stock) AS total');
        $qb->leftjoin('s.producto', 'p');
        $qb->where('s.estado=:estado');
        $qb->andWhere('s.stock > 0');
        $qb->setParameter(':estado', 'Aprobado');
        $qb->andWhere('s.producto = :id');
        $qb->setParameter(':id', $id);

        if (isset($unidadNegocio) && $unidadNegocio != '') {
            $qb->andWhere('s.unidadnegocio =:unidadNegocio');
            $qb->setParameter(':unidadNegocio', $unidadNegocio);
        }
        $qb->andWhere('p.facturable = 1');



        return $qb->getQuery()->getSingleScalarResult();
    }

    /*
     * Stock No Conformidad por Unidad de Negocio e Id de Producto
     */

    public function stockNoConformidadByUnidadAndIdProduct($unidadNegocio, $id) {
        $qb = $this->createQueryBuilder('s');
        $qb->select('SUM(s.stock) AS total');
        $qb->leftjoin('s.producto', 'p');
        $qb->where('s.estado=:estado');
        $qb->setParameter(':estado', 'Aprobado');
        $qb->andWhere('s.deposito LIKE :deposito');
        $qb->setParameter(':deposito', "%NO CONFORME%");
        $qb->andWhere('s.producto = :id');
        $qb->setParameter(':id', $id);

        if (isset($unidadNegocio) && $unidadNegocio != '') {
            $qb->andWhere('s.unidadnegocio =:unidadNegocio');
            $qb->setParameter(':unidadNegocio', $unidadNegocio);
        }
        $qb->andWhere('p.facturable = 1');
        return $qb->getQuery()->getSingleScalarResult();
    }

    /*
     * Filtro de búsqueda Informe Depósitos
     */

    public function filtroBusquedaInformeDepositos($filtros) {
        $query = $this->createQueryBuilder('s')->where('1=1');
        $query->join('s.producto', 'p');

        if (isset($filtros['deposito']) && $filtros['deposito'] != '') {
            $query->andWhere('s.deposito = :deposito');
            $query->setParameter(':deposito', $filtros['deposito']);
        }

        if (isset($filtros['clienteProveedor']) && $filtros['clienteProveedor'] != '') {
            $query->andWhere('p.proveedor = :proveedor');
            $query->setParameter(':proveedor', $filtros['clienteProveedor']);
        }

        if (isset($filtros['producto']) && $filtros['producto'] != '') {
            $query->andWhere('p.id = :producto');
            $query->setParameter(':producto', $filtros['producto']);
        }
        if (isset($filtros['modelo']) && $filtros['modelo'] != '') {
            $query->andWhere('p.modelo LIKE :modelo');
            $query->setParameter(':modelo', '%' . $filtros['modelo'] . '%');
        }
        if (isset($filtros['codigo']) && $filtros['codigo'] != '') {
            $query->andWhere('p.codigo LIKE :codigo');
            $query->setParameter(':codigo', '%' . $filtros['codigo'] . '%');
        }
        if (isset($filtros['serie']) && $filtros['serie'] != '') {
            $query->andWhere('s.serie LIKE :serie');
            $query->setParameter(':serie', '%' . $filtros['serie'] . '%');
        }

        if (isset($filtros['unidadNegocio']) && $filtros['unidadNegocio'] != '') {
            $query->andWhere('s.unidadnegocio =:unidadNegocio');
            $query->setParameter(':unidadNegocio', $filtros['unidadNegocio']);
        }


        if (isset($filtros['fechaDesde']) && $filtros['fechaDesde'] != '') {
            $fechaDesde = new \DateTime($filtros['fechaDesde']);
            $query->andWhere('s.vencimiento >= :fechaDesde ')
                    ->setParameter(':fechaDesde', $fechaDesde);
        }

        if (isset($filtros['fechaHasta']) && $filtros['fechaHasta'] != '') {
            $fechaHasta = new \DateTime($filtros['fechaHasta'] . ' 23:59');
            $query->andWhere(' :fechaHasta >= s.vencimiento')
                    ->setParameter(':fechaHasta', $fechaHasta);
        }

        if (isset($filtros['lote']) && $filtros['lote'] != '') {
            $query->andWhere('s.lote LIKE :lote');
            $query->setParameter(':lote', '%' . $filtros['lote'] . '%');
        }

        $query->groupBy('p.codigo,s.lote,s.vencimiento');
        $query->addOrderBy('p.codigo', 'ASC')
                ->addOrderBy('s.lote', 'ASC')
                ->addOrderBy('s.vencimiento', 'ASC');

        return $query->getQuery()->getResult();
    }

    /*
     * Sum Stock By Codigo Lote Vencimiento
     */

    public function getSumByCodigoLoteVencimiento($codigo, $lote, $vencimiento, $filtros) {
        $inicio = new \DateTime($vencimiento);
        $fin = new \DateTime($vencimiento . ' +1 day');
        $query = $this->createQueryBuilder('s')
                ->select('sum(s.stock) as total')
                ->join('s.producto', 'p')
                ->where('p.codigo = :codigo')
                ->setParameter(':codigo', $codigo)
                ->andWhere('s.lote = :lote')
                ->setParameter(':lote', $lote)
                ->andWhere('s.vencimiento BETWEEN :inicio AND :fin')
                ->setParameter(':inicio', $inicio)
                ->setParameter(':fin', $fin);

        if (isset($filtros['deposito']) && $filtros['deposito'] != '') {
            $query->andWhere('s.deposito = :deposito');
            $query->setParameter(':deposito', $filtros['deposito']);
        }

        if (isset($filtros['clienteProveedor']) && $filtros['clienteProveedor'] != '') {
            $query->andWhere('p.proveedor = :proveedor');
            $query->setParameter(':proveedor', $filtros['clienteProveedor']);
        }

        if (isset($filtros['producto']) && $filtros['producto'] != '') {
            $query->andWhere('p.id = :producto');
            $query->setParameter(':producto', $filtros['producto']);
        }
        if (isset($filtros['modelo']) && $filtros['modelo'] != '') {
            $query->andWhere('p.modelo LIKE :modelo');
            $query->setParameter(':modelo', '%' . $filtros['modelo'] . '%');
        }

        if (isset($filtros['serie']) && $filtros['serie'] != '') {
            $query->andWhere('s.serie LIKE :serie');
            $query->setParameter(':serie', '%' . $filtros['serie'] . '%');
        }

        if (isset($filtros['unidadNegocio']) && $filtros['unidadNegocio'] != '') {
            $query->andWhere('s.unidadnegocio =:unidadNegocio');
            $query->setParameter(':unidadNegocio', $filtros['unidadNegocio']);
        }

        $query->groupBy('p.codigo, s.lote, s.vencimiento');
        $query->addOrderBy('p.codigo', 'ASC')
                ->addOrderBy('s.lote', 'ASC')
                ->addOrderBy('s.vencimiento', 'ASC');

        $result = $query->getQuery()->getOneOrNullResult() ? $query->getQuery()->getOneOrNullResult()['total'] : 0;
        return $result;
    }

    /*
     *  Stocks By Codigo Lote Vencimiento
     */

    public function getStocksByCodigoLoteVencimiento($codigo, $lote, $vencimiento, $filtros) {
        $inicio = new \DateTime($vencimiento);
        $fin = new \DateTime($vencimiento . ' +1 day');
        $query = $this->createQueryBuilder('s')
                ->join('s.producto', 'p')
                ->where('p.codigo = :codigo')
                ->setParameter(':codigo', $codigo)
                ->andWhere('s.lote = :lote')
                ->setParameter(':lote', $lote)
                ->andWhere('s.vencimiento BETWEEN :inicio AND :fin')
                ->setParameter(':inicio', $inicio)
                ->setParameter(':fin', $fin);

        if (isset($filtros['deposito']) && $filtros['deposito'] != '') {
            $query->andWhere('s.deposito = :deposito');
            $query->setParameter(':deposito', $filtros['deposito']);
        }

        if (isset($filtros['clienteProveedor']) && $filtros['clienteProveedor'] != '') {
            $query->andWhere('p.proveedor = :proveedor');
            $query->setParameter(':proveedor', $filtros['clienteProveedor']);
        }

        if (isset($filtros['producto']) && $filtros['producto'] != '') {
            $query->andWhere('p.id = :producto');
            $query->setParameter(':producto', $filtros['producto']);
        }
        if (isset($filtros['modelo']) && $filtros['modelo'] != '') {
            $query->andWhere('p.modelo LIKE :modelo');
            $query->setParameter(':modelo', '%' . $filtros['modelo'] . '%');
        }

        if (isset($filtros['serie']) && $filtros['serie'] != '') {
            $query->andWhere('s.serie LIKE :serie');
            $query->setParameter(':serie', '%' . $filtros['serie'] . '%');
        }

        if (isset($filtros['unidadNegocio']) && $filtros['unidadNegocio'] != '') {
            $query->andWhere('s.unidadnegocio =:unidadNegocio');
            $query->setParameter(':unidadNegocio', $filtros['unidadNegocio']);
        }

        $query->addOrderBy('p.codigo', 'ASC')
                ->addOrderBy('s.lote', 'ASC')
                ->addOrderBy('s.vencimiento', 'ASC');

        return $query->getQuery()->getResult();
    }

    /*
     * Filtro de búsqueda Informe Depósitos
     */

    public function filtroBusquedaInformePendientesFacturacion($filtros) {

        $stocksEnFactura = $this->createQueryBuilder('ss')
                ->select('ss.id')
                ->Join('AppBundle:ProductoFactura', 'pf', 'WITH', 'pf.stock = ss.id')
                ->getDQL();


        $query = $this->createQueryBuilder('s')
                ->addSelect('0 as fromRemito')
                ->join('s.producto', 'p');
        $query->Join('AppBundle:ProductoConsignacion', 'pc', 'WITH', 'pc.stock = s.id')
                ->join('pc.consignacion', 'c')
                ->where($query->expr()->notIn('s.id', $stocksEnFactura))
                ->andWhere('pc.fechauso is not null') //Se agrega esta restricción porque solamente son pendientes de facturación aquellos que fueron usados. Si no fueron usados vienen por otro flujo                
                ->andWhere('pc.estado = :estado')
                ->setParameter(':estado', ProductoConsignacion::PRODUCTO_CONSIGNACION_OK);


        if (isset($filtros['producto']) && $filtros['producto'] != '') {
            $query->andWhere('p.id = :producto');
            $query->setParameter(':producto', $filtros['producto']);
        }

        if (isset($filtros['serie']) && $filtros['serie'] != '') {
            $query->andWhere('s.serie LIKE :serie');
            $query->setParameter(':serie', '%' . $filtros['serie'] . '%');
        }
        if (isset($filtros['fechaDesde']) && $filtros['fechaDesde'] != '') {
            $query->andWhere(':fechaDesde <= c.fecha');
            $query->setParameter(':fechaDesde', $filtros['fechaDesde']);
        }

        if (isset($filtros['fechaHasta']) && $filtros['fechaHasta'] != '') {
            $query->andWhere('c .fecha < :fechaHasta');
            $query->setParameter(':fechaHasta', $filtros['fechaHasta']);
        }

        if (isset($filtros['fechaDesdeUso']) && $filtros['fechaDesdeUso'] != '') {
            $query->andWhere(':fechaDesdeUso <= pc.fechauso');
            $query->setParameter(':fechaDesdeUso', $filtros['fechaDesdeUso']);
        }

        if (isset($filtros['fechaHastaUso']) && $filtros['fechaHastaUso'] != '') {
            $query->andWhere('pc.fechauso < :fechaHastaUso');
            $query->setParameter(':fechaHastaUso', $filtros['fechaHastaUso']);
        }

        if (isset($filtros['vendedor']) && $filtros['vendedor'] != '') {
            $query->andWhere('pc.vendedor =:vendedor');
            $query->setParameter(':vendedor', $filtros['vendedor']);
        }

        if (isset($filtros['unidadNegocio']) && $filtros['unidadNegocio'] != '') {
            $query->andWhere('s.unidadnegocio =:unidadNegocio');
            $query->setParameter(':unidadNegocio', $filtros['unidadNegocio']);
        }

        if (isset($filtros['paciente']) && $filtros['paciente'] != '') {
            $query->andWhere('pc.paciente LIKE :paciente');
            $query->setParameter(':paciente', '%' . $filtros['paciente'] . '%');
        }

        if (isset($filtros['cliente']) && $filtros['cliente'] != '') {
            $query->andWhere('pc.cliente = :cliente');
            $query->setParameter(':cliente', $filtros['cliente']);
        }

        if (isset($filtros['banco']) && $filtros['banco'] != '') {
            $query->andWhere('c.clienteProveedor = :banco');
            $query->setParameter(':banco', $filtros['banco']);
        }

        $query->addOrderBy('p.codigo', 'ASC')
                ->addOrderBy('s.lote', 'ASC')
                ->addOrderBy('s.vencimiento', 'ASC');

        return $query->getQuery()->getResult();
    }

    /*
     * Filtro de búsqueda Informe Pendientes facturación desde remito
     */

    public function filtroBusquedaInformePendientesFacturacionDesdeRemito($filtros) {

        $stocksEnFactura = $this->createQueryBuilder('ss')
                ->select('ss.id')
                ->Join('AppBundle:ProductoFactura', 'pf', 'WITH', 'pf.stock = ss.id')
                ->getDQL();

        $query = $this->createQueryBuilder('s')
                ->addSelect('1 as fromRemito')
                ->join('s.producto', 'p');

        $query->Join('AppBundle:ProductoRemito', 'pr', 'WITH', 'pr.stock = s.id')
                ->join('pr.remitooficial', 'r')
                ->andWhere($query->expr()->notIn('s.id', $stocksEnFactura))
                ->andWhere('pr.estado = :estado')
                ->setParameter(':estado', ProductoRemito::PRODUCTO_REMITO_IN_CLIENT);

        if (isset($filtros['producto']) && $filtros['producto'] != '') {
            $query->andWhere('p.id = :producto');
            $query->setParameter(':producto', $filtros['producto']);
        }

        if (isset($filtros['serie']) && $filtros['serie'] != '') {
            $query->andWhere('s.serie LIKE :serie');
            $query->setParameter(':serie', '%' . $filtros['serie'] . '%');
        }
        if (isset($filtros['fechaDesde']) && $filtros['fechaDesde'] != '') {
            $query->andWhere(':fechaDesde <= c.fecha');
            $query->setParameter(':fechaDesde', $filtros['fechaDesde']);
        }

        if (isset($filtros['fechaHasta']) && $filtros['fechaHasta'] != '') {
            $query->andWhere('c.fecha < :fechaHasta');
            $query->setParameter(':fechaHasta', $filtros['fechaHasta']);
        }

        //Con fecha de uso y paciente se descartan todos los registros

        if ((isset($filtros['fechaDesdeUso']) && $filtros['fechaDesdeUso'] != '') ||
                (isset($filtros['fechaHastaUso']) && $filtros['fechaHastaUso'] != '') ||
                (isset($filtros['paciente']) && $filtros['paciente'] != '')) {
            $query->andWhere('1 = 0');
        }

        if (isset($filtros['vendedor']) && $filtros['vendedor'] != '') {
            $query->andWhere('pr.vendedor =:vendedor');
            $query->setParameter(':vendedor', $filtros['vendedor']);
        }

        if (isset($filtros['unidadNegocio']) && $filtros['unidadNegocio'] != '') {
            $query->andWhere('s.unidadnegocio =:unidadNegocio');
            $query->setParameter(':unidadNegocio', $filtros['unidadNegocio']);
        }

        if (isset($filtros['cliente']) && $filtros['cliente'] != '') {
            $query->andWhere('pr.cliente = :cliente');
            $query->setParameter(':cliente', $filtros['cliente']);
        }

        if (isset($filtros['banco']) && $filtros['banco'] != '') {
            $query->andWhere('r.clienteProveedor = :banco');
            $query->setParameter(':banco', $filtros['banco']);
        }

        $query->addOrderBy('p.codigo', 'ASC')
                ->addOrderBy('s.lote', 'ASC')
                ->addOrderBy('s.vencimiento', 'ASC');

        return $query->getQuery()->getResult();
    }

    /*
     * Filtro de Informe Vencidos
     */

    public function filtroBusquedaInformeProductosVencidos($filtros) {
        $stocksEnFactura = $this->createQueryBuilder('ss')
                ->select('ss.id')
                ->Join('AppBundle:ProductoFactura', 'pf', 'WITH', 'pf.stock = ss.id')
                ->getDQL();

        $stocksEnConsignacion = $this->createQueryBuilder('sc')
                ->select('sc.id')
                ->Join('AppBundle:ProductoConsignacion', 'pc', 'WITH', 'pc.stock = sc.id')
                ->andWhere('pc.fechauso is not null')
                ->where("pc.estado = '" . ProductoConsignacion::PRODUCTO_CONSIGNACION_OK . "'")
                ->getDQL();

        $query = $this->createQueryBuilder('s');
        $query->join('s.producto', 'p')
                ->andWhere($query->expr()->notIn('s.id', $stocksEnFactura))//Se excluyen los productos facturados
                ->andWhere($query->expr()->notIn('s.id', $stocksEnConsignacion)); //Se excluyen los productos en consignación usados


        if (isset($filtros['vencidos'])) {
            switch ($filtros['vencidos']) {
                case '':
                    $fechaPorVencer = new \DateTime('now');
                    $fechaPorVencer->modify('+180 days');
                    $query->andWhere('s.vencimiento <= :fechaPorVencer ')
                            ->setParameter(':fechaPorVencer', $fechaPorVencer);
                    break;
                case '0':
                    $fechaPorVencer = new \DateTime('now');
                    $query->andWhere('s.vencimiento <= :fechaPorVencer ')
                            ->setParameter(':fechaPorVencer', $fechaPorVencer);
                    break;
                case '3':
                    $hoy = new \DateTime('now');
                    $fechaPorVencer = new \DateTime('now');
                    $fechaPorVencer->modify('+90 days');
                    $query->andWhere('s.vencimiento <= :fechaPorVencer ')
                            ->setParameter(':fechaPorVencer', $fechaPorVencer);
                    $query->andWhere('s.vencimiento >= :hoy ')
                            ->setParameter(':hoy', $hoy);
                    break;
                case '6':
                    $hoy = new \DateTime('now');
                    $fechaPorVencer = new \DateTime('now');
                    $fechaPorVencer->modify('+180 days');
                    $query->andWhere('s.vencimiento <= :fechaPorVencer ')
                            ->setParameter(':fechaPorVencer', $fechaPorVencer);
                    $query->andWhere('s.vencimiento >= :hoy ')
                            ->setParameter(':hoy', $hoy);
                    break;
                case '9':
                    $hoy = new \DateTime('now');
                    $fechaPorVencer = new \DateTime('now');
                    $fechaPorVencer->modify('+270 days');
                    $query->andWhere('s.vencimiento <= :fechaPorVencer ')
                            ->setParameter(':fechaPorVencer', $fechaPorVencer);
                    $query->andWhere('s.vencimiento >= :hoy ')
                            ->setParameter(':hoy', $hoy);
                    break;
                case '12':
                    $hoy = new \DateTime('now');
                    $fechaPorVencer = new \DateTime('now');
                    $fechaPorVencer->modify('+365 days');
                    $query->andWhere('s.vencimiento <= :fechaPorVencer ')
                            ->setParameter(':fechaPorVencer', $fechaPorVencer);
                    $query->andWhere('s.vencimiento >= :hoy ')
                            ->setParameter(':hoy', $hoy);
                    break;
            }
        } else {
            //12 meses por default
            $fechaPorVencer = new \DateTime('now');
            $fechaPorVencer->modify('+365 days');
            $query->andWhere('s.vencimiento <= :fechaPorVencer ')
                    ->setParameter(':fechaPorVencer', $fechaPorVencer);
        }

        if (isset($filtros['deposito']) && $filtros['deposito'] != '') {
            $query->andWhere('s.deposito = :deposito');
            $query->andWhere('s.stock > 0');
            $query->setParameter(':deposito', $filtros['deposito']);
        }
        if (isset($filtros['codigo']) && $filtros['codigo'] != '') {
            $query->andWhere('p.codigo LIKE :codigo');
            $query->setParameter(':codigo', '%' . $filtros['codigo'] . '%');
        }
        if (isset($filtros['serie']) && $filtros['serie'] != '') {
            $query->andWhere('s.serie LIKE :serie');
            $query->setParameter(':serie', '%' . $filtros['serie'] . '%');
        }

        if (isset($filtros['lote']) && $filtros['lote'] != '') {
            $query->andWhere('s.lote LIKE :lote');
            $query->setParameter(':lote', '%' . $filtros['lote'] . '%');
        }

        if (isset($filtros['banco']) && $filtros['banco'] != '') {
            $query->Join('AppBundle:ProductoConsignacion', 'pcc', 'WITH', 'pcc.stock = s.id');
            $query->Join('pcc.consignacion', 'c');
            $query->andWhere('c.clienteProveedor =:clienteProveedor');
            $query->setParameter(':clienteProveedor', $filtros['banco']);
        }

        if (isset($filtros['fechaDesde']) && $filtros['fechaDesde'] != '') {
            $fechaDesde = new \DateTime($filtros['fechaDesde']);
            $query->andWhere(':fechaDesde <= s.vencimiento');
            $query->setParameter(':fechaDesde', $fechaDesde);
        }

        if (isset($filtros['fechaHasta']) && $filtros['fechaHasta'] != '') {
            $fechaHasta = new \DateTime($filtros['fechaHasta'] . ' 23:59');
            $query->andWhere('s.vencimiento < :fechaHasta');
            $query->setParameter(':fechaHasta', $fechaHasta);
        }

        if (isset($filtros['unidadNegocio']) && $filtros['unidadNegocio'] != '') {
            $query->andWhere('s.unidadnegocio =:unidadNegocio');
            $query->setParameter(':unidadNegocio', $filtros['unidadNegocio']);
        }

        $query->orderBy('p.codigo', 'ASC');
        $query->addOrderBy('s.lote', 'ASC');
        $query->addOrderBy('s.serie', 'ASC');
        return $query->getQuery()->getResult();
    }

    /*
     * Filtro de cuenta pendientes desde consignacion
     */

    public function countPendientesFacturacion($unidadNegocio, $productoId) {

        $stocksEnFactura = $this->createQueryBuilder('ss')
                ->select('ss.id')
                ->Join('AppBundle:ProductoFactura', 'pf', 'WITH', 'pf.stock = ss.id')
                ->getDQL();

        $query = $this->createQueryBuilder('s')
                ->select('SUM(pc.cantidad) AS total');
        
        $query->Join('AppBundle:ProductoConsignacion', 'pc', 'WITH', 'pc.stock = s.id')
                ->where($query->expr()->notIn('s.id', $stocksEnFactura))
                ->andWhere('pc.estado = :estado')
                ->setParameter(':estado', ProductoConsignacion::PRODUCTO_CONSIGNACION_OK);

        if (isset($unidadNegocio) && $unidadNegocio != '') {
            $query->andWhere('s.unidadnegocio =:unidadNegocio');
            $query->setParameter(':unidadNegocio', $unidadNegocio);
        }

        if (isset($productoId) && $productoId != '') {
            $query->andWhere('s.producto = :id')
                    ->setParameter(':id', $productoId);
        }
        
        return $query->getQuery()->getSingleScalarResult();
    }

    /*
     * Filtro de búsqueda Informe Pendientes facturación desde remito
     */

    public function countPendientesFacturacionDesdeRemito($unidadNegocio, $productoId) {

        $stocksEnFactura = $this->createQueryBuilder('ss')
                ->select('ss.id')
                ->Join('AppBundle:ProductoFactura', 'pf', 'WITH', 'pf.stock = ss.id')
                ->getDQL();
        
         $stocksEnConsignacion = $this->createQueryBuilder('ssc')
                ->select('ssc.id')
                ->Join('AppBundle:ProductoConsignacion', 'pc', 'WITH', 'pc.stock = ssc.id')
                ->getDQL();

        $query = $this->createQueryBuilder('s')
                ->select('SUM(pr.cantidad) AS total');                

        $query->Join('AppBundle:ProductoRemito', 'pr', 'WITH', 'pr.stock = s.id')                
                ->andWhere($query->expr()->notIn('s.id', $stocksEnFactura))
                ->andWhere($query->expr()->notIn('s.id', $stocksEnConsignacion))
                ->andWhere('pr.estado = :estado')
                ->setParameter(':estado', ProductoRemito::PRODUCTO_REMITO_IN_CLIENT);

        if (isset($unidadNegocio) && $unidadNegocio != '') {
            $query->andWhere('s.unidadnegocio =:unidadNegocio');
            $query->setParameter(':unidadNegocio', $unidadNegocio);
        }

        if (isset($productoId) && $productoId != '') {
            $query->andWhere('s.producto = :id')
                    ->setParameter(':id', $productoId);
        }

        
        return $query->getQuery()->getSingleScalarResult();
    }

}
