<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * TipoRetencionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TipoRetencionRepository extends EntityRepository
{
}
