<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * UnidadNegocioRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UnidadNegocioRepository extends EntityRepository
{
	public function getAllActivas(){
		$query = $this->getEntityManager()->createQuery('SELECT e FROM AppBundle\Entity\UnidadNegocio e WHERE e.estado = :activo ORDER BY e.descripcion ASC')->setParameter(':activo','A');
		return $query->getResult();
	}	
}
